 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions: 


-------------------------------------------------------------------------
Kernels: 

- ComputeZi
 (ParFor)   714.275948 131072 0.005449 30.361595 14.963426
- ComputeFusedDeidrjLarge<1>
 (ParFor)   287.063426 131072 0.002190 12.202152 6.013716
- ComputeFusedDeidrjLarge<0>
 (ParFor)   285.962980 131072 0.002182 12.155375 5.990662
- ComputeFusedDeidrjLarge<2>
 (ParFor)   285.788551 131072 0.002180 12.147961 5.987008
- ComputeYiWithZlist
 (ParFor)   248.764942 131072 0.001898 10.574205 5.211398
- ComputeUiLarge
 (ParFor)   195.347574 131072 0.001490 8.303603 4.092353
- ComputeBi
 (ParFor)   88.423814 131072 0.000675 3.758615 1.852398
- ComputeNeigh
 (ParFor)   37.588912 131072 0.000287 1.597785 0.787453
- TransformUi
 (ParFor)   36.212417 131072 0.000276 1.539274 0.758617
- ComputeCayleyKlein
 (ParFor)   26.641030 131072 0.000203 1.132425 0.558105
- LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, 32>/LAMMPS_NS::TagPairSNAPComputeForce<2, 1>
 (ParRed)   26.313402 131072 0.000201 1.118499 0.551242
- LAMMPS_NS::NPairKokkosBuildFunctor<Kokkos::Cuda, 0, 1, 0>
 (ParFor)   22.646839 384 0.058976 0.962645 0.474431
- PreUi
 (ParFor)   10.864584 131072 0.000083 0.461819 0.227603
- Kokkos::ViewFill-1D
 (ParFor)   10.183392 2176 0.004680 0.432864 0.213333
- LAMMPS_NS::FixLangevinKokkosPostForceFunctor<Kokkos::Cuda, 0, 0, 0, 0, 0, 0>
 (ParFor)   9.233420 256 0.036068 0.392483 0.193432
- LAMMPS_NS::PairComputeFunctor<LAMMPS_NS::PairZBLKokkos<Kokkos::Cuda>, 2, true, void>
 (ParRed)   7.132910 256 0.027863 0.303197 0.149428
- Kokkos::View::initialization [atom:x] via memset
 (ParFor)   5.178348 384 0.013485 0.220115 0.108482
- Kokkos::View::initialization [atom:f] via memset
 (ParFor)   5.151018 384 0.013414 0.218953 0.107909
- Kokkos::View::initialization [atom:v] via memset
 (ParFor)   5.137447 384 0.013379 0.218377 0.107625
- Kokkos::View::initialization [neigh:xhold_mirror] via memset
 (ParFor)   5.089292 128 0.039760 0.216330 0.106616
- TransformBi
 (ParFor)   4.951336 131072 0.000038 0.210466 0.103726
- ComputeBeta
 (ParFor)   4.065035 131072 0.000031 0.172792 0.085159
- LAMMPS_NS::PairVirialFDotRCompute<Kokkos::Cuda>
 (ParRed)   3.746590 256 0.014635 0.159256 0.078488
- Kokkos::View::initialization [neighlist:ilist_mirror] via memset
 (ParFor)   3.050929 512 0.005959 0.129685 0.063914
- Kokkos::ViewCopy-1D
 (ParFor)   2.414440 640 0.003773 0.102630 0.050580
- Kokkos::View::initialization [Neighbor::d_bins_mirror] via memset
 (ParFor)   1.965345 128 0.015354 0.083541 0.041172
- Kokkos::View::initialization [atom:image] via memset
 (ParFor)   1.871690 384 0.004874 0.079560 0.039210
- Kokkos::View::initialization [atom:tag] via memset
 (ParFor)   1.762337 384 0.004589 0.074911 0.036919
- Kokkos::View::initialization [neighlist:numneigh_mirror] via memset
 (ParFor)   1.743684 256 0.006811 0.074118 0.036529
- PairSNAPKokkos::find_max_neighs
 (ParRed)   1.524317 256 0.005954 0.064794 0.031933
- BuildBorderListFunctor<Kokkos::Cuda>
 (ParFor)   1.246207 1792 0.000695 0.052972 0.026107
- LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>/LAMMPS_NS::TagComputeTempScalar<0>
 (ParRed)   1.180359 384 0.003074 0.050173 0.024727
- Kokkos::View::initialization [atom:mask] via memset
 (ParFor)   0.987207 384 0.002571 0.041963 0.020681
- LAMMPS_NS::NPairHalffullKokkos<Kokkos::Cuda, 1>/LAMMPS_NS::TagNPairHalffullCompute
 (ParFor)   0.944692 256 0.003690 0.040156 0.019790
- Kokkos::View::initialization [atom:type] via memset
 (ParFor)   0.898120 384 0.002339 0.038176 0.018815
- Kokkos::View::initialization [Neighbor::d_atom2bin_mirror] via memset
 (ParFor)   0.864278 128 0.006752 0.036738 0.018106
- Kokkos::View::initialization [comm:k_sendflag] via memset
 (ParFor)   0.807802 384 0.002104 0.034337 0.016923
- LAMMPS_NS::FixNVEKokkosInitialIntegrateFunctor<Kokkos::Cuda, 0>
 (ParFor)   0.692526 128 0.005410 0.029437 0.014508
- DomainPBCFunctor<Kokkos::Cuda, 1, 0>
 (ParFor)   0.687802 256 0.002687 0.029236 0.014409
- Kokkos::View::initialization [Kokkos::View::destruction []]
 (ParFor)   0.593018 1792 0.000331 0.025207 0.012423
- LAMMPS_NS::NeighborKokkos/LAMMPS_NS::TagNeighborXhold<Kokkos::Cuda>
 (ParFor)   0.455211 256 0.001778 0.019350 0.009536
- Kokkos::View::initialization [comm:k_buf_send_mirror] via memset
 (ParFor)   0.423494 384 0.001103 0.018001 0.008872
- Kokkos::View::initialization [comm:k_buf_recv_mirror] via memset
 (ParFor)   0.419266 384 0.001092 0.017822 0.008783
- BuildExchangeListFunctor<Kokkos::Cuda>
 (ParFor)   0.301820 768 0.000393 0.012829 0.006323
- Kokkos::View::initialization [comm:sendlist] via memset
 (ParFor)   0.272214 640 0.000425 0.011571 0.005703
- MemsetZeroFunctor<Kokkos::Cuda>
 (ParFor)   0.246728 256 0.000964 0.010488 0.005169
- Kokkos::View::initialization [Neighbor::d_bincount_mirror] via memset
 (ParFor)   0.211613 128 0.001653 0.008995 0.004433
- AtomVecKokkos_UnPackReverse<Kokkos::Cuda>
 (ParFor)   0.180861 1536 0.000118 0.007688 0.003789
- Zero<Kokkos::View<double* [3], Kokkos::LayoutRight, Kokkos::Cuda, void> >
 (ParFor)   0.180444 256 0.000705 0.007670 0.003780
- LAMMPS_NS::NPairKokkosBinAtomsFunctor<Kokkos::Cuda>
 (ParFor)   0.153726 256 0.000600 0.006534 0.003220
- LAMMPS_NS::FixNVEKokkosFinalIntegrateFunctor<Kokkos::Cuda, 0>
 (ParFor)   0.134063 128 0.001047 0.005699 0.002808
- LAMMPS_NS::NeighborKokkos/LAMMPS_NS::TagNeighborCheckDistance<Kokkos::Cuda>
 (ParRed)   0.084517 128 0.000660 0.003593 0.001771
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.059714 128 0.000467 0.002538 0.001251
- AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, 0>
 (ParFor)   0.048679 1216 0.000040 0.002069 0.001020
- AtomVecAtomicKokkos_UnpackBorder<Kokkos::Cuda>
 (ParFor)   0.046458 1536 0.000030 0.001975 0.000973
- Kokkos::View::initialization [neigh:xhold] via memset
 (ParFor)   0.039827 128 0.000311 0.001693 0.000834
- Kokkos::View::initialization [VerletKokkos::f_merge_copy] via memset
 (ParFor)   0.039052 128 0.000305 0.001660 0.000818
- Kokkos::ViewCopy-2D
 (ParFor)   0.025340 640 0.000040 0.001077 0.000531
- Kokkos::View::initialization [neighlist:ilist] via memset
 (ParFor)   0.018740 256 0.000073 0.000797 0.000393
- Kokkos::View::initialization [neighlist:numneigh] via memset
 (ParFor)   0.018688 256 0.000073 0.000794 0.000392
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.017996 6656 0.000003 0.000765 0.000377
- Kokkos::View::initialization [Neighbor::d_bins] via memset
 (ParFor)   0.016306 128 0.000127 0.000693 0.000342
- AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, 1>
 (ParFor)   0.014054 320 0.000044 0.000597 0.000294
- Kokkos::View::initialization [comm:sendlist_mirror] via memset
 (ParFor)   0.013322 128 0.000104 0.000566 0.000279
- Kokkos::View::initialization [comm:k_buf_send] via memset
 (ParFor)   0.008735 384 0.000023 0.000371 0.000183
- Kokkos::View::initialization [Neighbor::d_atom2bin] via memset
 (ParFor)   0.008211 128 0.000064 0.000349 0.000172
- Kokkos::View::initialization [comm:k_buf_recv] via memset
 (ParFor)   0.007479 384 0.000019 0.000318 0.000157
- AtomVecAtomicKokkos_PackExchangeFunctor<Kokkos::Cuda>
 (ParFor)   0.007321 768 0.000010 0.000311 0.000153
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.007258 1024 0.000007 0.000309 0.000152
- Kokkos::View::initialization [UnorderedMap keys] via memset
 (ParFor)   0.006386 1024 0.000006 0.000271 0.000134
- Kokkos::View::initialization [UnorderedMap values] via memset
 (ParFor)   0.006186 1024 0.000006 0.000263 0.000130
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.005934 1024 0.000006 0.000252 0.000124
- Kokkos::View::initialization [SNAKokkos::idxz_mirror] via memset
 (ParFor)   0.005623 128 0.000044 0.000239 0.000118
- Kokkos::View::initialization [comm::k_total_send] via memset
 (ParFor)   0.004748 128 0.000037 0.000202 0.000099
- Kokkos::View::initialization [Neighbor::d_bincount] via memset
 (ParFor)   0.004378 128 0.000034 0.000186 0.000092
- Kokkos::View::initialization [Kokkos::UniqueToken<Cuda>::m_locks] via memset
 (ParFor)   0.003947 128 0.000031 0.000168 0.000083
- Kokkos::View::initialization [NeighBond:nlist] via memset
 (ParFor)   0.002775 256 0.000011 0.000118 0.000058
- Kokkos::View::initialization [NeighBond:fail_flag] via memset
 (ParFor)   0.002525 256 0.000010 0.000107 0.000053
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.002262 128 0.000018 0.000096 0.000047
- Kokkos::View::initialization [neighlist:stencil] via memset
 (ParFor)   0.001957 128 0.000015 0.000083 0.000041
- Kokkos::View::initialization [NeighborKokkosFunctor::resize] via memset
 (ParFor)   0.001940 128 0.000015 0.000082 0.000041
- Kokkos::View::initialization [neigh:cutneighsq] via memset
 (ParFor)   0.001922 128 0.000015 0.000082 0.000040
- Kokkos::View::initialization [neighbor:scalars] via memset
 (ParFor)   0.001518 128 0.000012 0.000065 0.000032
- Kokkos::View::initialization [Mass] via memset
 (ParFor)   0.001480 128 0.000012 0.000063 0.000031
- Kokkos::View::initialization [PairSNAPKokkos::cutsq] via memset
 (ParFor)   0.001478 128 0.000012 0.000063 0.000031
- Kokkos::View::initialization [langevin:gfactor1] via memset
 (ParFor)   0.001469 128 0.000011 0.000062 0.000031
- Kokkos::View::initialization [pair_zbl:cutsq] via memset
 (ParFor)   0.001423 128 0.000011 0.000060 0.000030
- Kokkos::View::initialization [pair_zbl:z  ] via memset
 (ParFor)   0.001417 128 0.000011 0.000060 0.000030
- Kokkos::View::initialization [pair_zbl:d2a] via memset
 (ParFor)   0.001390 128 0.000011 0.000059 0.000029
- Kokkos::View::initialization [pair_zbl:d1a] via memset
 (ParFor)   0.001377 128 0.000011 0.000059 0.000029
- Kokkos::View::initialization [comm:k_exchange_lists] via memset
 (ParFor)   0.001371 128 0.000011 0.000058 0.000029
- Kokkos::View::initialization [atom::k_count] via memset
 (ParFor)   0.001350 128 0.000011 0.000057 0.000028
- Kokkos::View::initialization [comm:k_buf_send_pair] via memset
 (ParFor)   0.001321 128 0.000010 0.000056 0.000028
- Kokkos::View::initialization [atom:error_flag] via memset
 (ParFor)   0.001301 128 0.000010 0.000055 0.000027
- Kokkos::View::initialization [langevin:gfactor2] via memset
 (ParFor)   0.001289 128 0.000010 0.000055 0.000027
- Kokkos::View::initialization [comm:k_count] via memset
 (ParFor)   0.001260 128 0.000010 0.000054 0.000026
- Kokkos::View::initialization [pair_zbl:d3a] via memset
 (ParFor)   0.001260 128 0.000010 0.000054 0.000026
- Kokkos::View::initialization [langevin:ratio] via memset
 (ParFor)   0.001257 128 0.000010 0.000053 0.000026
- Kokkos::View::initialization [comm:k_recv_send_pair] via memset
 (ParFor)   0.001257 128 0.000010 0.000053 0.000026
- Kokkos::View::initialization [pair_zbl:sw4] via memset
 (ParFor)   0.001254 128 0.000010 0.000053 0.000026
- Kokkos::View::initialization [pair_zbl:zze] via memset
 (ParFor)   0.001246 128 0.000010 0.000053 0.000026
- Kokkos::View::initialization [pair_zbl:sw2] via memset
 (ParFor)   0.001237 128 0.000010 0.000053 0.000026
- Kokkos::View::initialization [pair_zbl:d4a] via memset
 (ParFor)   0.001235 128 0.000010 0.000052 0.000026
- Kokkos::View::initialization [pair_zbl:sw3] via memset
 (ParFor)   0.001234 128 0.000010 0.000052 0.000026
- Kokkos::View::initialization [pair_zbl:sw1] via memset
 (ParFor)   0.001222 128 0.000010 0.000052 0.000026
- Kokkos::View::initialization [comm:k_buf_send_fix] via memset
 (ParFor)   0.001215 128 0.000009 0.000052 0.000025
- Kokkos::View::initialization [pair_zbl:sw5] via memset
 (ParFor)   0.001212 128 0.000009 0.000052 0.000025
- Kokkos::View::initialization [comm:k_recv_send_fix] via memset
 (ParFor)   0.001179 128 0.000009 0.000050 0.000025
- Kokkos::View::initialization [NeighBond:nlist_mirror] via memset
 (ParFor)   0.000612 256 0.000002 0.000026 0.000013
- Kokkos::View::initialization [NeighBond:fail_flag_mirror] via memset
 (ParFor)   0.000590 256 0.000002 0.000025 0.000012
- Kokkos::View::initialization [SNAKokkos::cglist_mirror] via memset
 (ParFor)   0.000497 128 0.000004 0.000021 0.000010
- Kokkos::View::initialization [NeighborKokkosFunctor::resize_mirror] via memset
 (ParFor)   0.000463 128 0.000004 0.000020 0.000010
- Kokkos::View::initialization [pair:radelem_mirror] via memset
 (ParFor)   0.000442 128 0.000003 0.000019 0.000009
- Kokkos::View::initialization [SNAKokkos::idxu_full_half_mirror] via memset
 (ParFor)   0.000422 128 0.000003 0.000018 0.000009
- Kokkos::View::initialization [SNAKokkos::idxcg_block_mirror] via memset
 (ParFor)   0.000415 128 0.000003 0.000018 0.000009
- Kokkos::View::initialization [SNAKokkos::idxu_cache_block_mirror] via memset
 (ParFor)   0.000394 128 0.000003 0.000017 0.000008
- Kokkos::View::initialization [PairSNAPKokkos::cutsq_mirror] via memset
 (ParFor)   0.000391 128 0.000003 0.000017 0.000008
- Kokkos::View::initialization [Mass_mirror] via memset
 (ParFor)   0.000375 128 0.000003 0.000016 0.000008
- Kokkos::View::initialization [PairSNAPKokkos::map_mirror] via memset
 (ParFor)   0.000371 128 0.000003 0.000016 0.000008
- Kokkos::View::initialization [SNAKokkos::idxb_mirror] via memset
 (ParFor)   0.000369 128 0.000003 0.000016 0.000008
- Kokkos::View::initialization [sna:bzero_mirror] via memset
 (ParFor)   0.000367 128 0.000003 0.000016 0.000008
- Kokkos::View::initialization [SNAKokkos::idxu_block_mirror] via memset
 (ParFor)   0.000367 128 0.000003 0.000016 0.000008
- Kokkos::View::initialization [atom::k_count_mirror] via memset
 (ParFor)   0.000361 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [neigh:cutneighsq_mirror] via memset
 (ParFor)   0.000359 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [pair_zbl:d2a_mirror] via memset
 (ParFor)   0.000357 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [comm::k_total_send_mirror] via memset
 (ParFor)   0.000357 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [neighbor:scalars_mirror] via memset
 (ParFor)   0.000356 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair_zbl:z  _mirror] via memset
 (ParFor)   0.000355 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair_zbl:d1a_mirror] via memset
 (ParFor)   0.000355 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [SNAKokkos::idxu_half_block_mirror] via memset
 (ParFor)   0.000354 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair:wjelem_mirror] via memset
 (ParFor)   0.000354 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair:dinnerelem_mirror] via memset
 (ParFor)   0.000352 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair_zbl:d3a_mirror] via memset
 (ParFor)   0.000350 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair:coeffelem_mirror] via memset
 (ParFor)   0.000349 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [SNAKokkos::idxb_block_mirror] via memset
 (ParFor)   0.000348 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair_zbl:sw1_mirror] via memset
 (ParFor)   0.000347 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [SNAKokkos::rootpqarray_mirror] via memset
 (ParFor)   0.000347 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair_zbl:sw2_mirror] via memset
 (ParFor)   0.000346 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [SNAKokkos::idxz_block_mirror] via memset
 (ParFor)   0.000346 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [neighlist:stencil_mirror] via memset
 (ParFor)   0.000343 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [langevin:gfactor1_mirror] via memset
 (ParFor)   0.000341 128 0.000003 0.000015 0.000007
- Kokkos::View::initialization [pair_zbl:sw3_mirror] via memset
 (ParFor)   0.000339 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [pair_zbl:d4a_mirror] via memset
 (ParFor)   0.000339 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [pair_zbl:sw4_mirror] via memset
 (ParFor)   0.000337 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [pair_zbl:sw5_mirror] via memset
 (ParFor)   0.000335 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [pair:sinnerelem_mirror] via memset
 (ParFor)   0.000333 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [atom:type_mirror] via memset
 (ParFor)   0.000332 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [atom:x_mirror] via memset
 (ParFor)   0.000327 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [langevin:ratio_mirror] via memset
 (ParFor)   0.000323 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [atom:tag_mirror] via memset
 (ParFor)   0.000321 128 0.000003 0.000014 0.000007
- Kokkos::View::initialization [atom:v_mirror] via memset
 (ParFor)   0.000317 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [pair_zbl:zze_mirror] via memset
 (ParFor)   0.000316 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [langevin:gfactor2_mirror] via memset
 (ParFor)   0.000314 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [comm:k_sendflag_mirror] via memset
 (ParFor)   0.000314 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [comm:k_buf_send_pair_mirror] via memset
 (ParFor)   0.000314 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [atom:mask_mirror] via memset
 (ParFor)   0.000313 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [atom:f_mirror] via memset
 (ParFor)   0.000311 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [comm:k_count_mirror] via memset
 (ParFor)   0.000311 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [atom:error_flag_mirror] via memset
 (ParFor)   0.000304 128 0.000002 0.000013 0.000006
- Kokkos::View::initialization [comm:k_exchange_lists_mirror] via memset
 (ParFor)   0.000302 128 0.000002 0.000013 0.000006
- Kokkos::View::initialization [comm:k_recv_send_pair_mirror] via memset
 (ParFor)   0.000299 128 0.000002 0.000013 0.000006
- Kokkos::View::initialization [atom:image_mirror] via memset
 (ParFor)   0.000298 128 0.000002 0.000013 0.000006
- Kokkos::View::initialization [comm:k_buf_send_fix_mirror] via memset
 (ParFor)   0.000297 128 0.000002 0.000013 0.000006
- Kokkos::View::initialization [comm:k_recv_send_fix_mirror] via memset
 (ParFor)   0.000291 128 0.000002 0.000012 0.000006

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                4773.47856 seconds
Total Time in Kokkos kernels:                                    2352.56397 seconds
   -> Time outside Kokkos kernels:                               2420.91458 seconds
   -> Percentage in Kokkos kernels:                                   49.28 %
Total Calls to Kokkos Kernels:                                      1882752

-------------------------------------------------------------------------
