 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions: 


-------------------------------------------------------------------------
Kernels: 

- ComputeZi
 (ParFor)   881.850987 131072 0.006728 35.037971 19.672859
- ComputeYiWithZlist
 (ParFor)   271.721884 131072 0.002073 10.796136 6.061734
- ComputeFusedDeidrjLarge<1>
 (ParFor)   265.779616 131072 0.002028 10.560036 5.929171
- ComputeFusedDeidrjLarge<2>
 (ParFor)   264.754463 131072 0.002020 10.519305 5.906301
- ComputeFusedDeidrjLarge<0>
 (ParFor)   264.679521 131072 0.002019 10.516327 5.904629
- ComputeUiLarge
 (ParFor)   198.380824 131072 0.001514 7.882127 4.425598
- ComputeBi
 (ParFor)   105.714755 131072 0.000807 4.200291 2.358348
- ComputeNeigh
 (ParFor)   36.518749 131072 0.000279 1.450974 0.814682
- TransformUi
 (ParFor)   36.411929 131072 0.000278 1.446730 0.812299
- LAMMPS_NS::NPairKokkosBuildFunctor<Kokkos::Cuda, 0, 1, 0>
 (ParFor)   34.538601 384 0.089944 1.372298 0.770508
- LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, 32>/LAMMPS_NS::TagPairSNAPComputeForce<2, 1>
 (ParRed)   33.910007 131072 0.000259 1.347323 0.756485
- ComputeCayleyKlein
 (ParFor)   25.810062 131072 0.000197 1.025493 0.575786
- PreUi
 (ParFor)   10.730077 131072 0.000082 0.426331 0.239373
- Kokkos::ViewFill-1D
 (ParFor)   10.591134 2176 0.004867 0.420810 0.236273
- LAMMPS_NS::PairComputeFunctor<LAMMPS_NS::PairZBLKokkos<Kokkos::Cuda>, 2, true, void>
 (ParRed)   10.025634 256 0.039163 0.398342 0.223658
- LAMMPS_NS::FixLangevinKokkosPostForceFunctor<Kokkos::Cuda, 0, 0, 0, 0, 0, 0>
 (ParFor)   5.340792 256 0.020862 0.212202 0.119146
- Kokkos::View::initialization [atom:x] via memset
 (ParFor)   5.290729 384 0.013778 0.210213 0.118029
- Kokkos::View::initialization [atom:f] via memset
 (ParFor)   5.266215 384 0.013714 0.209239 0.117482
- Kokkos::View::initialization [atom:v] via memset
 (ParFor)   5.261207 384 0.013701 0.209040 0.117370
- TransformBi
 (ParFor)   5.142095 131072 0.000039 0.204307 0.114713
- Kokkos::View::initialization [neigh:xhold_mirror] via memset
 (ParFor)   5.055394 128 0.039495 0.200862 0.112779
- ComputeBeta
 (ParFor)   4.154794 131072 0.000032 0.165080 0.092688
- LAMMPS_NS::PairVirialFDotRCompute<Kokkos::Cuda>
 (ParRed)   3.740635 256 0.014612 0.148624 0.083448
- Kokkos::View::initialization [neighlist:ilist_mirror] via memset
 (ParFor)   3.033675 512 0.005925 0.120535 0.067677
- Kokkos::ViewCopy-1D
 (ParFor)   2.421061 640 0.003783 0.096194 0.054010
- Kokkos::View::initialization [Neighbor::d_bins_mirror] via memset
 (ParFor)   1.952790 128 0.015256 0.077589 0.043564
- Kokkos::View::initialization [atom:image] via memset
 (ParFor)   1.897752 384 0.004942 0.075402 0.042336
- Kokkos::View::initialization [atom:tag] via memset
 (ParFor)   1.768296 384 0.004605 0.070258 0.039448
- Kokkos::View::initialization [neighlist:numneigh_mirror] via memset
 (ParFor)   1.756011 256 0.006859 0.069770 0.039174
- BuildBorderListFunctor<Kokkos::Cuda>
 (ParFor)   1.244586 1792 0.000695 0.049450 0.027765
- LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>/LAMMPS_NS::TagComputeTempScalar<0>
 (ParRed)   1.138229 384 0.002964 0.045224 0.025392
- Kokkos::View::initialization [atom:mask] via memset
 (ParFor)   0.991486 384 0.002582 0.039394 0.022119
- LAMMPS_NS::NPairHalffullKokkos<Kokkos::Cuda, 1>/LAMMPS_NS::TagNPairHalffullCompute
 (ParFor)   0.963336 256 0.003763 0.038276 0.021491
- PairSNAPKokkos::find_max_neighs
 (ParRed)   0.956680 256 0.003737 0.038011 0.021342
- Kokkos::View::initialization [atom:type] via memset
 (ParFor)   0.901487 384 0.002348 0.035818 0.020111
- Kokkos::View::initialization [Neighbor::d_atom2bin_mirror] via memset
 (ParFor)   0.860977 128 0.006726 0.034209 0.019207
- LAMMPS_NS::FixNVEKokkosInitialIntegrateFunctor<Kokkos::Cuda, 0>
 (ParFor)   0.838734 128 0.006553 0.033325 0.018711
- Kokkos::View::initialization [comm:k_sendflag] via memset
 (ParFor)   0.821168 384 0.002138 0.032627 0.018319
- Kokkos::View::initialization [Kokkos::View::destruction []]
 (ParFor)   0.697320 1792 0.000389 0.027706 0.015556
- DomainPBCFunctor<Kokkos::Cuda, 1, 0>
 (ParFor)   0.608621 256 0.002377 0.024182 0.013577
- Kokkos::View::initialization [comm:k_buf_send_mirror] via memset
 (ParFor)   0.409436 384 0.001066 0.016268 0.009134
- LAMMPS_NS::NeighborKokkos/LAMMPS_NS::TagNeighborXhold<Kokkos::Cuda>
 (ParFor)   0.378963 256 0.001480 0.015057 0.008454
- Kokkos::View::initialization [comm:k_buf_recv_mirror] via memset
 (ParFor)   0.375850 384 0.000979 0.014933 0.008385
- BuildExchangeListFunctor<Kokkos::Cuda>
 (ParFor)   0.276885 768 0.000361 0.011001 0.006177
- Kokkos::View::initialization [comm:sendlist] via memset
 (ParFor)   0.256605 640 0.000401 0.010196 0.005725
- AtomVecKokkos_UnPackReverse<Kokkos::Cuda>
 (ParFor)   0.212499 1536 0.000138 0.008443 0.004741
- Kokkos::View::initialization [Neighbor::d_bincount_mirror] via memset
 (ParFor)   0.202468 128 0.001582 0.008045 0.004517
- Zero<Kokkos::View<double* [3], Kokkos::LayoutRight, Kokkos::Cuda, void> >
 (ParFor)   0.193667 256 0.000757 0.007695 0.004320
- MemsetZeroFunctor<Kokkos::Cuda>
 (ParFor)   0.185915 256 0.000726 0.007387 0.004147
- LAMMPS_NS::NPairKokkosBinAtomsFunctor<Kokkos::Cuda>
 (ParFor)   0.155404 256 0.000607 0.006175 0.003467
- LAMMPS_NS::FixNVEKokkosFinalIntegrateFunctor<Kokkos::Cuda, 0>
 (ParFor)   0.145574 128 0.001137 0.005784 0.003248
- LAMMPS_NS::NeighborKokkos/LAMMPS_NS::TagNeighborCheckDistance<Kokkos::Cuda>
 (ParRed)   0.085843 128 0.000671 0.003411 0.001915
- AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, 0>
 (ParFor)   0.048349 1216 0.000040 0.001921 0.001079
- AtomVecAtomicKokkos_UnpackBorder<Kokkos::Cuda>
 (ParFor)   0.042718 1536 0.000028 0.001697 0.000953
- Kokkos::View::initialization [neigh:xhold] via memset
 (ParFor)   0.039764 128 0.000311 0.001580 0.000887
- Kokkos::View::initialization [VerletKokkos::f_merge_copy] via memset
 (ParFor)   0.038975 128 0.000304 0.001549 0.000869
- Kokkos::ViewCopy-2D
 (ParFor)   0.026838 640 0.000042 0.001066 0.000599
- Kokkos::View::initialization [neighlist:numneigh] via memset
 (ParFor)   0.018899 256 0.000074 0.000751 0.000422
- Kokkos::View::initialization [neighlist:ilist] via memset
 (ParFor)   0.018864 256 0.000074 0.000749 0.000421
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.017719 6656 0.000003 0.000704 0.000395
- Kokkos::View::initialization [Neighbor::d_bins] via memset
 (ParFor)   0.016285 128 0.000127 0.000647 0.000363
- AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, 1>
 (ParFor)   0.015018 320 0.000047 0.000597 0.000335
- Kokkos::View::initialization [comm:sendlist_mirror] via memset
 (ParFor)   0.013239 128 0.000103 0.000526 0.000295
- Kokkos::View::initialization [comm:k_buf_send] via memset
 (ParFor)   0.008702 384 0.000023 0.000346 0.000194
- Kokkos::View::initialization [Neighbor::d_atom2bin] via memset
 (ParFor)   0.008277 128 0.000065 0.000329 0.000185
- AtomVecAtomicKokkos_PackExchangeFunctor<Kokkos::Cuda>
 (ParFor)   0.007598 768 0.000010 0.000302 0.000169
- Kokkos::View::initialization [comm:k_buf_recv] via memset
 (ParFor)   0.007247 384 0.000019 0.000288 0.000162
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.007002 1024 0.000007 0.000278 0.000156
- Kokkos::View::initialization [UnorderedMap keys] via memset
 (ParFor)   0.006436 1024 0.000006 0.000256 0.000144
- Kokkos::View::initialization [UnorderedMap values] via memset
 (ParFor)   0.006146 1024 0.000006 0.000244 0.000137
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.005993 1024 0.000006 0.000238 0.000134
- Kokkos::View::initialization [SNAKokkos::idxz_mirror] via memset
 (ParFor)   0.005642 128 0.000044 0.000224 0.000126
- Kokkos::View::initialization [Neighbor::d_bincount] via memset
 (ParFor)   0.004398 128 0.000034 0.000175 0.000098
- Kokkos::View::initialization [Kokkos::UniqueToken<Cuda>::m_locks] via memset
 (ParFor)   0.004100 128 0.000032 0.000163 0.000091
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.003721 128 0.000029 0.000148 0.000083
- Kokkos::View::initialization [NeighBond:nlist] via memset
 (ParFor)   0.002799 256 0.000011 0.000111 0.000062
- Kokkos::View::initialization [NeighBond:fail_flag] via memset
 (ParFor)   0.002450 256 0.000010 0.000097 0.000055
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.002228 128 0.000017 0.000089 0.000050
- Kokkos::View::initialization [comm:k_buf_send_pair_mirror] via memset
 (ParFor)   0.001971 128 0.000015 0.000078 0.000044
- Kokkos::View::initialization [comm::k_total_send] via memset
 (ParFor)   0.001962 128 0.000015 0.000078 0.000044
- Kokkos::View::initialization [NeighborKokkosFunctor::resize] via memset
 (ParFor)   0.001962 128 0.000015 0.000078 0.000044
- Kokkos::View::initialization [neigh:cutneighsq] via memset
 (ParFor)   0.001848 128 0.000014 0.000073 0.000041
- Kokkos::View::initialization [neighlist:stencil] via memset
 (ParFor)   0.001822 128 0.000014 0.000072 0.000041
- Kokkos::View::initialization [neighbor:scalars] via memset
 (ParFor)   0.001516 128 0.000012 0.000060 0.000034
- Kokkos::View::initialization [Mass] via memset
 (ParFor)   0.001479 128 0.000012 0.000059 0.000033
- Kokkos::View::initialization [pair_zbl:z  ] via memset
 (ParFor)   0.001469 128 0.000011 0.000058 0.000033
- Kokkos::View::initialization [langevin:gfactor1] via memset
 (ParFor)   0.001438 128 0.000011 0.000057 0.000032
- Kokkos::View::initialization [PairSNAPKokkos::cutsq] via memset
 (ParFor)   0.001435 128 0.000011 0.000057 0.000032
- Kokkos::View::initialization [comm:k_buf_send_pair] via memset
 (ParFor)   0.001360 128 0.000011 0.000054 0.000030
- Kokkos::View::initialization [comm:k_exchange_lists] via memset
 (ParFor)   0.001349 128 0.000011 0.000054 0.000030
- Kokkos::View::initialization [pair_zbl:d2a] via memset
 (ParFor)   0.001333 128 0.000010 0.000053 0.000030
- Kokkos::View::initialization [atom:error_flag] via memset
 (ParFor)   0.001315 128 0.000010 0.000052 0.000029
- Kokkos::View::initialization [pair_zbl:d1a] via memset
 (ParFor)   0.001306 128 0.000010 0.000052 0.000029
- Kokkos::View::initialization [pair_zbl:cutsq] via memset
 (ParFor)   0.001296 128 0.000010 0.000052 0.000029
- Kokkos::View::initialization [comm:k_recv_send_pair] via memset
 (ParFor)   0.001271 128 0.000010 0.000051 0.000028
- Kokkos::View::initialization [atom::k_count] via memset
 (ParFor)   0.001268 128 0.000010 0.000050 0.000028
- Kokkos::View::initialization [langevin:gfactor2] via memset
 (ParFor)   0.001266 128 0.000010 0.000050 0.000028
- Kokkos::View::initialization [pair_zbl:d3a] via memset
 (ParFor)   0.001252 128 0.000010 0.000050 0.000028
- Kokkos::View::initialization [pair_zbl:d4a] via memset
 (ParFor)   0.001243 128 0.000010 0.000049 0.000028
- Kokkos::View::initialization [comm:k_count] via memset
 (ParFor)   0.001243 128 0.000010 0.000049 0.000028
- Kokkos::View::initialization [pair_zbl:sw4] via memset
 (ParFor)   0.001238 128 0.000010 0.000049 0.000028
- Kokkos::View::initialization [pair_zbl:zze] via memset
 (ParFor)   0.001236 128 0.000010 0.000049 0.000028
- Kokkos::View::initialization [pair_zbl:sw5] via memset
 (ParFor)   0.001230 128 0.000010 0.000049 0.000027
- Kokkos::View::initialization [langevin:ratio] via memset
 (ParFor)   0.001228 128 0.000010 0.000049 0.000027
- Kokkos::View::initialization [pair_zbl:sw2] via memset
 (ParFor)   0.001225 128 0.000010 0.000049 0.000027
- Kokkos::View::initialization [pair_zbl:sw3] via memset
 (ParFor)   0.001213 128 0.000009 0.000048 0.000027
- Kokkos::View::initialization [pair_zbl:sw1] via memset
 (ParFor)   0.001213 128 0.000009 0.000048 0.000027
- Kokkos::View::initialization [comm:k_buf_send_fix] via memset
 (ParFor)   0.001198 128 0.000009 0.000048 0.000027
- Kokkos::View::initialization [comm:k_recv_send_fix] via memset
 (ParFor)   0.001195 128 0.000009 0.000047 0.000027
- Kokkos::View::initialization [NeighBond:nlist_mirror] via memset
 (ParFor)   0.000626 256 0.000002 0.000025 0.000014
- Kokkos::View::initialization [NeighBond:fail_flag_mirror] via memset
 (ParFor)   0.000597 256 0.000002 0.000024 0.000013
- Kokkos::View::initialization [SNAKokkos::idxu_full_half_mirror] via memset
 (ParFor)   0.000448 128 0.000003 0.000018 0.000010
- Kokkos::View::initialization [SNAKokkos::cglist_mirror] via memset
 (ParFor)   0.000435 128 0.000003 0.000017 0.000010
- Kokkos::View::initialization [pair:radelem_mirror] via memset
 (ParFor)   0.000435 128 0.000003 0.000017 0.000010
- Kokkos::View::initialization [NeighborKokkosFunctor::resize_mirror] via memset
 (ParFor)   0.000421 128 0.000003 0.000017 0.000009
- Kokkos::View::initialization [SNAKokkos::idxcg_block_mirror] via memset
 (ParFor)   0.000398 128 0.000003 0.000016 0.000009
- Kokkos::View::initialization [SNAKokkos::idxu_cache_block_mirror] via memset
 (ParFor)   0.000389 128 0.000003 0.000015 0.000009
- Kokkos::View::initialization [PairSNAPKokkos::cutsq_mirror] via memset
 (ParFor)   0.000381 128 0.000003 0.000015 0.000009
- Kokkos::View::initialization [SNAKokkos::rootpqarray_mirror] via memset
 (ParFor)   0.000375 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [neighbor:scalars_mirror] via memset
 (ParFor)   0.000372 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [neighlist:stencil_mirror] via memset
 (ParFor)   0.000371 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [sna:bzero_mirror] via memset
 (ParFor)   0.000367 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [pair_zbl:d1a_mirror] via memset
 (ParFor)   0.000367 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [SNAKokkos::idxz_block_mirror] via memset
 (ParFor)   0.000367 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [neigh:cutneighsq_mirror] via memset
 (ParFor)   0.000366 128 0.000003 0.000015 0.000008
- Kokkos::View::initialization [SNAKokkos::idxu_block_mirror] via memset
 (ParFor)   0.000362 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair:coeffelem_mirror] via memset
 (ParFor)   0.000361 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::idxb_block_mirror] via memset
 (ParFor)   0.000358 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair:dinnerelem_mirror] via memset
 (ParFor)   0.000357 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:z  _mirror] via memset
 (ParFor)   0.000355 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [Mass_mirror] via memset
 (ParFor)   0.000354 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:d3a_mirror] via memset
 (ParFor)   0.000350 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [PairSNAPKokkos::map_mirror] via memset
 (ParFor)   0.000349 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair:wjelem_mirror] via memset
 (ParFor)   0.000346 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::idxb_mirror] via memset
 (ParFor)   0.000345 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:sw5_mirror] via memset
 (ParFor)   0.000341 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:d4a_mirror] via memset
 (ParFor)   0.000340 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair:sinnerelem_mirror] via memset
 (ParFor)   0.000338 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [langevin:ratio_mirror] via memset
 (ParFor)   0.000338 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:d2a_mirror] via memset
 (ParFor)   0.000333 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [pair_zbl:sw1_mirror] via memset
 (ParFor)   0.000333 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [SNAKokkos::idxu_half_block_mirror] via memset
 (ParFor)   0.000333 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [pair_zbl:zze_mirror] via memset
 (ParFor)   0.000333 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [comm::k_total_send_mirror] via memset
 (ParFor)   0.000331 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [langevin:gfactor1_mirror] via memset
 (ParFor)   0.000330 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [pair_zbl:sw4_mirror] via memset
 (ParFor)   0.000330 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [comm:k_exchange_lists_mirror] via memset
 (ParFor)   0.000329 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [pair_zbl:sw3_mirror] via memset
 (ParFor)   0.000329 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [pair_zbl:sw2_mirror] via memset
 (ParFor)   0.000324 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [atom:f_mirror] via memset
 (ParFor)   0.000322 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [langevin:gfactor2_mirror] via memset
 (ParFor)   0.000321 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [atom::k_count_mirror] via memset
 (ParFor)   0.000316 128 0.000002 0.000013 0.000007
- Kokkos::View::initialization [atom:image_mirror] via memset
 (ParFor)   0.000314 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_recv_send_pair_mirror] via memset
 (ParFor)   0.000313 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:x_mirror] via memset
 (ParFor)   0.000308 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:mask_mirror] via memset
 (ParFor)   0.000307 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_sendflag_mirror] via memset
 (ParFor)   0.000307 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:tag_mirror] via memset
 (ParFor)   0.000305 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:error_flag_mirror] via memset
 (ParFor)   0.000305 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_recv_send_fix_mirror] via memset
 (ParFor)   0.000304 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_buf_send_fix_mirror] via memset
 (ParFor)   0.000302 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:type_mirror] via memset
 (ParFor)   0.000299 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:v_mirror] via memset
 (ParFor)   0.000296 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_count_mirror] via memset
 (ParFor)   0.000293 128 0.000002 0.000012 0.000007

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                4482.57664 seconds
Total Time in Kokkos kernels:                                    2516.84374 seconds
   -> Time outside Kokkos kernels:                               1965.73291 seconds
   -> Percentage in Kokkos kernels:                                   56.15 %
Total Calls to Kokkos Kernels:                                      1882752

-------------------------------------------------------------------------
