 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions: 


-------------------------------------------------------------------------
Kernels: 

- ComputeZi
 (ParFor)   870.731326 131072 0.006643 33.792619 19.775849
- ComputeYiWithZlist
 (ParFor)   294.522961 131072 0.002247 11.430279 6.689138
- ComputeFusedDeidrjLarge<0>
 (ParFor)   280.966098 131072 0.002144 10.904145 6.381237
- ComputeFusedDeidrjLarge<1>
 (ParFor)   280.791919 131072 0.002142 10.897385 6.377281
- ComputeFusedDeidrjLarge<2>
 (ParFor)   280.770886 131072 0.002142 10.896569 6.376804
- ComputeUiLarge
 (ParFor)   199.871170 131072 0.001525 7.756894 4.539428
- ComputeBi
 (ParFor)   103.257009 131072 0.000788 4.007350 2.345149
- ComputeNeigh
 (ParFor)   37.051180 131072 0.000283 1.437937 0.841498
- TransformUi
 (ParFor)   35.721762 131072 0.000273 1.386343 0.811304
- LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, 32>/LAMMPS_NS::TagPairSNAPComputeForce<2, 1>
 (ParRed)   33.919145 131072 0.000259 1.316384 0.770364
- LAMMPS_NS::NPairKokkosBuildFunctor<Kokkos::Cuda, 0, 1, 0>
 (ParFor)   29.212700 384 0.076075 1.133729 0.663472
- ComputeCayleyKlein
 (ParFor)   25.746900 131072 0.000196 0.999223 0.584758
- PreUi
 (ParFor)   10.723441 131072 0.000082 0.416171 0.243548
- LAMMPS_NS::PairComputeFunctor<LAMMPS_NS::PairZBLKokkos<Kokkos::Cuda>, 2, true, void>
 (ParRed)   10.122550 256 0.039541 0.392851 0.229901
- LAMMPS_NS::FixLangevinKokkosPostForceFunctor<Kokkos::Cuda, 0, 0, 0, 0, 0, 0>
 (ParFor)   9.548165 256 0.037298 0.370559 0.216856
- LAMMPS_NS::PairVirialFDotRCompute<Kokkos::Cuda>
 (ParRed)   8.684907 256 0.033925 0.337057 0.197250
- Kokkos::ViewFill-1D
 (ParFor)   7.862924 2176 0.003613 0.305156 0.178581
- TransformBi
 (ParFor)   5.486745 131072 0.000042 0.212938 0.124614
- Kokkos::View::initialization [atom:f] via memset
 (ParFor)   5.118110 384 0.013328 0.198631 0.116241
- Kokkos::View::initialization [atom:x] via memset
 (ParFor)   5.104516 384 0.013293 0.198104 0.115933
- Kokkos::View::initialization [neigh:xhold_mirror] via memset
 (ParFor)   5.092489 128 0.039785 0.197637 0.115659
- Kokkos::View::initialization [atom:v] via memset
 (ParFor)   5.080137 384 0.013230 0.197157 0.115379
- ComputeBeta
 (ParFor)   4.100681 131072 0.000031 0.159145 0.093134
- Kokkos::View::initialization [neighlist:ilist_mirror] via memset
 (ParFor)   3.029111 512 0.005916 0.117558 0.068796
- Kokkos::ViewCopy-1D
 (ParFor)   2.481899 640 0.003878 0.096321 0.056368
- Kokkos::View::initialization [Neighbor::d_bins_mirror] via memset
 (ParFor)   1.974808 128 0.015428 0.076641 0.044851
- Kokkos::View::initialization [atom:image] via memset
 (ParFor)   1.842001 384 0.004797 0.071487 0.041835
- Kokkos::View::initialization [atom:tag] via memset
 (ParFor)   1.774308 384 0.004621 0.068860 0.040298
- Kokkos::View::initialization [neighlist:numneigh_mirror] via memset
 (ParFor)   1.771649 256 0.006921 0.068757 0.040237
- PairSNAPKokkos::find_max_neighs
 (ParRed)   1.383245 256 0.005403 0.053683 0.031416
- BuildBorderListFunctor<Kokkos::Cuda>
 (ParFor)   1.235986 1792 0.000690 0.047968 0.028071
- LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>/LAMMPS_NS::TagComputeTempScalar<0>
 (ParRed)   1.232591 384 0.003210 0.047836 0.027994
- LAMMPS_NS::NPairHalffullKokkos<Kokkos::Cuda, 1>/LAMMPS_NS::TagNPairHalffullCompute
 (ParFor)   1.001395 256 0.003912 0.038864 0.022743
- Kokkos::View::initialization [atom:mask] via memset
 (ParFor)   0.984387 384 0.002564 0.038204 0.022357
- Kokkos::View::initialization [atom:type] via memset
 (ParFor)   0.893883 384 0.002328 0.034691 0.020302
- DomainPBCFunctor<Kokkos::Cuda, 1, 0>
 (ParFor)   0.873002 256 0.003410 0.033881 0.019827
- Kokkos::View::initialization [Neighbor::d_atom2bin_mirror] via memset
 (ParFor)   0.872790 128 0.006819 0.033873 0.019823
- Kokkos::View::initialization [comm:k_sendflag] via memset
 (ParFor)   0.806808 384 0.002101 0.031312 0.018324
- LAMMPS_NS::FixNVEKokkosInitialIntegrateFunctor<Kokkos::Cuda, 0>
 (ParFor)   0.756699 128 0.005912 0.029367 0.017186
- Kokkos::View::initialization [Kokkos::View::destruction []]
 (ParFor)   0.754472 1792 0.000421 0.029281 0.017135
- LAMMPS_NS::NeighborKokkos/LAMMPS_NS::TagNeighborXhold<Kokkos::Cuda>
 (ParFor)   0.443662 256 0.001733 0.017218 0.010076
- Kokkos::View::initialization [comm:k_buf_send_mirror] via memset
 (ParFor)   0.416456 384 0.001085 0.016162 0.009458
- Kokkos::View::initialization [comm:k_buf_recv_mirror] via memset
 (ParFor)   0.385679 384 0.001004 0.014968 0.008759
- BuildExchangeListFunctor<Kokkos::Cuda>
 (ParFor)   0.284505 768 0.000370 0.011041 0.006462
- Kokkos::View::initialization [comm:sendlist] via memset
 (ParFor)   0.261635 640 0.000409 0.010154 0.005942
- MemsetZeroFunctor<Kokkos::Cuda>
 (ParFor)   0.245972 256 0.000961 0.009546 0.005586
- Zero<Kokkos::View<double* [3], Kokkos::LayoutRight, Kokkos::Cuda, void> >
 (ParFor)   0.242953 256 0.000949 0.009429 0.005518
- Kokkos::View::initialization [Neighbor::d_bincount_mirror] via memset
 (ParFor)   0.215274 128 0.001682 0.008355 0.004889
- AtomVecKokkos_UnPackReverse<Kokkos::Cuda>
 (ParFor)   0.207176 1536 0.000135 0.008040 0.004705
- LAMMPS_NS::NPairKokkosBinAtomsFunctor<Kokkos::Cuda>
 (ParFor)   0.156968 256 0.000613 0.006092 0.003565
- LAMMPS_NS::FixNVEKokkosFinalIntegrateFunctor<Kokkos::Cuda, 0>
 (ParFor)   0.144795 128 0.001131 0.005619 0.003289
- LAMMPS_NS::NeighborKokkos/LAMMPS_NS::TagNeighborCheckDistance<Kokkos::Cuda>
 (ParRed)   0.086936 128 0.000679 0.003374 0.001974
- AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, 0>
 (ParFor)   0.048569 1216 0.000040 0.001885 0.001103
- AtomVecAtomicKokkos_UnpackBorder<Kokkos::Cuda>
 (ParFor)   0.043212 1536 0.000028 0.001677 0.000981
- Kokkos::View::initialization [neigh:xhold] via memset
 (ParFor)   0.039830 128 0.000311 0.001546 0.000905
- Kokkos::View::initialization [VerletKokkos::f_merge_copy] via memset
 (ParFor)   0.039015 128 0.000305 0.001514 0.000886
- Kokkos::ViewCopy-2D
 (ParFor)   0.027016 640 0.000042 0.001048 0.000614
- Kokkos::View::initialization [neighlist:ilist] via memset
 (ParFor)   0.018651 256 0.000073 0.000724 0.000424
- Kokkos::View::initialization [neighlist:numneigh] via memset
 (ParFor)   0.018465 256 0.000072 0.000717 0.000419
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.017913 6656 0.000003 0.000695 0.000407
- Kokkos::View::initialization [Neighbor::d_bins] via memset
 (ParFor)   0.016327 128 0.000128 0.000634 0.000371
- AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, 1>
 (ParFor)   0.014728 320 0.000046 0.000572 0.000334
- Kokkos::View::initialization [comm:sendlist_mirror] via memset
 (ParFor)   0.012806 128 0.000100 0.000497 0.000291
- Kokkos::View::initialization [comm:k_buf_send] via memset
 (ParFor)   0.008776 384 0.000023 0.000341 0.000199
- Kokkos::View::initialization [Neighbor::d_atom2bin] via memset
 (ParFor)   0.008308 128 0.000065 0.000322 0.000189
- AtomVecAtomicKokkos_PackExchangeFunctor<Kokkos::Cuda>
 (ParFor)   0.007511 768 0.000010 0.000291 0.000171
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.007361 1024 0.000007 0.000286 0.000167
- Kokkos::View::initialization [comm:k_buf_recv] via memset
 (ParFor)   0.007298 384 0.000019 0.000283 0.000166
- Kokkos::View::initialization [UnorderedMap keys] via memset
 (ParFor)   0.006517 1024 0.000006 0.000253 0.000148
- Kokkos::View::initialization [UnorderedMap values] via memset
 (ParFor)   0.006195 1024 0.000006 0.000240 0.000141
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.006115 1024 0.000006 0.000237 0.000139
- Kokkos::View::initialization [SNAKokkos::idxz_mirror] via memset
 (ParFor)   0.005517 128 0.000043 0.000214 0.000125
- Kokkos::View::initialization [Neighbor::d_bincount] via memset
 (ParFor)   0.004292 128 0.000034 0.000167 0.000097
- Kokkos::View::initialization [Kokkos::UniqueToken<Cuda>::m_locks] via memset
 (ParFor)   0.004149 128 0.000032 0.000161 0.000094
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.003782 128 0.000030 0.000147 0.000086
- Kokkos::View::initialization [NeighBond:nlist] via memset
 (ParFor)   0.002788 256 0.000011 0.000108 0.000063
- Kokkos::View::initialization [NeighBond:fail_flag] via memset
 (ParFor)   0.002427 256 0.000009 0.000094 0.000055
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.002269 128 0.000018 0.000088 0.000052
- Kokkos::View::initialization [comm::k_total_send] via memset
 (ParFor)   0.001992 128 0.000016 0.000077 0.000045
- Kokkos::View::initialization [NeighborKokkosFunctor::resize] via memset
 (ParFor)   0.001892 128 0.000015 0.000073 0.000043
- Kokkos::View::initialization [neigh:cutneighsq] via memset
 (ParFor)   0.001848 128 0.000014 0.000072 0.000042
- Kokkos::View::initialization [neighlist:stencil] via memset
 (ParFor)   0.001826 128 0.000014 0.000071 0.000041
- Kokkos::View::initialization [neighbor:scalars] via memset
 (ParFor)   0.001570 128 0.000012 0.000061 0.000036
- Kokkos::View::initialization [comm:k_buf_send_pair] via memset
 (ParFor)   0.001535 128 0.000012 0.000060 0.000035
- Kokkos::View::initialization [PairSNAPKokkos::cutsq] via memset
 (ParFor)   0.001497 128 0.000012 0.000058 0.000034
- Kokkos::View::initialization [Mass] via memset
 (ParFor)   0.001475 128 0.000012 0.000057 0.000034
- Kokkos::View::initialization [pair_zbl:z  ] via memset
 (ParFor)   0.001474 128 0.000012 0.000057 0.000033
- Kokkos::View::initialization [langevin:gfactor1] via memset
 (ParFor)   0.001440 128 0.000011 0.000056 0.000033
- Kokkos::View::initialization [comm:k_exchange_lists] via memset
 (ParFor)   0.001409 128 0.000011 0.000055 0.000032
- Kokkos::View::initialization [pair_zbl:d1a] via memset
 (ParFor)   0.001405 128 0.000011 0.000055 0.000032
- Kokkos::View::initialization [pair_zbl:cutsq] via memset
 (ParFor)   0.001404 128 0.000011 0.000054 0.000032
- Kokkos::View::initialization [atom:error_flag] via memset
 (ParFor)   0.001329 128 0.000010 0.000052 0.000030
- Kokkos::View::initialization [langevin:gfactor2] via memset
 (ParFor)   0.001307 128 0.000010 0.000051 0.000030
- Kokkos::View::initialization [pair_zbl:d4a] via memset
 (ParFor)   0.001299 128 0.000010 0.000050 0.000030
- Kokkos::View::initialization [comm:k_recv_send_pair] via memset
 (ParFor)   0.001292 128 0.000010 0.000050 0.000029
- Kokkos::View::initialization [pair_zbl:d3a] via memset
 (ParFor)   0.001285 128 0.000010 0.000050 0.000029
- Kokkos::View::initialization [pair_zbl:d2a] via memset
 (ParFor)   0.001273 128 0.000010 0.000049 0.000029
- Kokkos::View::initialization [comm:k_count] via memset
 (ParFor)   0.001272 128 0.000010 0.000049 0.000029
- Kokkos::View::initialization [atom::k_count] via memset
 (ParFor)   0.001268 128 0.000010 0.000049 0.000029
- Kokkos::View::initialization [pair_zbl:sw4] via memset
 (ParFor)   0.001264 128 0.000010 0.000049 0.000029
- Kokkos::View::initialization [pair_zbl:zze] via memset
 (ParFor)   0.001237 128 0.000010 0.000048 0.000028
- Kokkos::View::initialization [pair_zbl:sw1] via memset
 (ParFor)   0.001236 128 0.000010 0.000048 0.000028
- Kokkos::View::initialization [pair_zbl:sw2] via memset
 (ParFor)   0.001233 128 0.000010 0.000048 0.000028
- Kokkos::View::initialization [comm:k_recv_send_fix] via memset
 (ParFor)   0.001228 128 0.000010 0.000048 0.000028
- Kokkos::View::initialization [langevin:ratio] via memset
 (ParFor)   0.001227 128 0.000010 0.000048 0.000028
- Kokkos::View::initialization [comm:k_buf_send_fix] via memset
 (ParFor)   0.001217 128 0.000010 0.000047 0.000028
- Kokkos::View::initialization [pair_zbl:sw5] via memset
 (ParFor)   0.001212 128 0.000009 0.000047 0.000028
- Kokkos::View::initialization [pair_zbl:sw3] via memset
 (ParFor)   0.001209 128 0.000009 0.000047 0.000027
- Kokkos::View::initialization [NeighBond:nlist_mirror] via memset
 (ParFor)   0.000640 256 0.000002 0.000025 0.000015
- Kokkos::View::initialization [NeighBond:fail_flag_mirror] via memset
 (ParFor)   0.000620 256 0.000002 0.000024 0.000014
- Kokkos::View::initialization [SNAKokkos::cglist_mirror] via memset
 (ParFor)   0.000436 128 0.000003 0.000017 0.000010
- Kokkos::View::initialization [PairSNAPKokkos::cutsq_mirror] via memset
 (ParFor)   0.000429 128 0.000003 0.000017 0.000010
- Kokkos::View::initialization [pair:radelem_mirror] via memset
 (ParFor)   0.000415 128 0.000003 0.000016 0.000009
- Kokkos::View::initialization [SNAKokkos::idxu_cache_block_mirror] via memset
 (ParFor)   0.000414 128 0.000003 0.000016 0.000009
- Kokkos::View::initialization [NeighborKokkosFunctor::resize_mirror] via memset
 (ParFor)   0.000407 128 0.000003 0.000016 0.000009
- Kokkos::View::initialization [SNAKokkos::idxcg_block_mirror] via memset
 (ParFor)   0.000404 128 0.000003 0.000016 0.000009
- Kokkos::View::initialization [neighbor:scalars_mirror] via memset
 (ParFor)   0.000383 128 0.000003 0.000015 0.000009
- Kokkos::View::initialization [pair_zbl:z  _mirror] via memset
 (ParFor)   0.000379 128 0.000003 0.000015 0.000009
- Kokkos::View::initialization [neighlist:stencil_mirror] via memset
 (ParFor)   0.000373 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [comm::k_total_send_mirror] via memset
 (ParFor)   0.000370 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::idxu_full_half_mirror] via memset
 (ParFor)   0.000364 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::idxb_mirror] via memset
 (ParFor)   0.000363 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:d1a_mirror] via memset
 (ParFor)   0.000363 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [Mass_mirror] via memset
 (ParFor)   0.000362 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair:coeffelem_mirror] via memset
 (ParFor)   0.000361 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [atom:x_mirror] via memset
 (ParFor)   0.000360 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::idxb_block_mirror] via memset
 (ParFor)   0.000360 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:d3a_mirror] via memset
 (ParFor)   0.000360 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [pair_zbl:sw5_mirror] via memset
 (ParFor)   0.000358 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::rootpqarray_mirror] via memset
 (ParFor)   0.000358 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [neigh:cutneighsq_mirror] via memset
 (ParFor)   0.000353 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [PairSNAPKokkos::map_mirror] via memset
 (ParFor)   0.000353 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [sna:bzero_mirror] via memset
 (ParFor)   0.000352 128 0.000003 0.000014 0.000008
- Kokkos::View::initialization [SNAKokkos::idxu_half_block_mirror] via memset
 (ParFor)   0.000347 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [SNAKokkos::idxu_block_mirror] via memset
 (ParFor)   0.000345 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [comm:k_sendflag_mirror] via memset
 (ParFor)   0.000345 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [atom:tag_mirror] via memset
 (ParFor)   0.000344 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [SNAKokkos::idxz_block_mirror] via memset
 (ParFor)   0.000343 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [atom:f_mirror] via memset
 (ParFor)   0.000342 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:d4a_mirror] via memset
 (ParFor)   0.000340 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [langevin:gfactor1_mirror] via memset
 (ParFor)   0.000340 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair:wjelem_mirror] via memset
 (ParFor)   0.000339 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair:dinnerelem_mirror] via memset
 (ParFor)   0.000338 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:sw4_mirror] via memset
 (ParFor)   0.000338 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [langevin:gfactor2_mirror] via memset
 (ParFor)   0.000337 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:sw1_mirror] via memset
 (ParFor)   0.000336 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:d2a_mirror] via memset
 (ParFor)   0.000336 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:sw3_mirror] via memset
 (ParFor)   0.000335 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:zze_mirror] via memset
 (ParFor)   0.000335 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair_zbl:sw2_mirror] via memset
 (ParFor)   0.000332 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [pair:sinnerelem_mirror] via memset
 (ParFor)   0.000330 128 0.000003 0.000013 0.000008
- Kokkos::View::initialization [atom:v_mirror] via memset
 (ParFor)   0.000329 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [atom:image_mirror] via memset
 (ParFor)   0.000327 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [atom::k_count_mirror] via memset
 (ParFor)   0.000323 128 0.000003 0.000013 0.000007
- Kokkos::View::initialization [comm:k_exchange_lists_mirror] via memset
 (ParFor)   0.000319 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [langevin:ratio_mirror] via memset
 (ParFor)   0.000318 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:error_flag_mirror] via memset
 (ParFor)   0.000314 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_count_mirror] via memset
 (ParFor)   0.000309 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_buf_send_pair_mirror] via memset
 (ParFor)   0.000308 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_buf_send_fix_mirror] via memset
 (ParFor)   0.000305 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:type_mirror] via memset
 (ParFor)   0.000304 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [atom:mask_mirror] via memset
 (ParFor)   0.000304 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_recv_send_fix_mirror] via memset
 (ParFor)   0.000302 128 0.000002 0.000012 0.000007
- Kokkos::View::initialization [comm:k_recv_send_pair_mirror] via memset
 (ParFor)   0.000298 128 0.000002 0.000012 0.000007

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                4403.00341 seconds
Total Time in Kokkos kernels:                                    2576.69085 seconds
   -> Time outside Kokkos kernels:                               1826.31256 seconds
   -> Percentage in Kokkos kernels:                                   58.52 %
Total Calls to Kokkos Kernels:                                      1882752

-------------------------------------------------------------------------
