[ 2022-01-16 16:10:04.847626 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:10:04.848042 ] trace:          Assign Interval: 10000041 count: 1288848 min: 0 mean: 0.0134182 max: 5932
[ 2022-01-16 16:10:04.848078 ] trace:         Process Interval: 10000041 count: 1288848 min: 1 mean: 5.07261 max: 1722
[ 2022-01-16 16:10:04.848085 ] trace:         Promote Interval: 10000041 count: 1288848 min: 0 mean: 8.68993e-05 max: 10
[ 2022-01-16 16:10:04.848091 ] trace:            Recv Interval: 10000041 count: 1288848 min: 0 mean: 0.000350701 max: 76
[ 2022-01-16 16:10:04.848097 ] trace:       Recv-Mesg Interval: 10000041 count: 6 min: 11 mean: 26.6667 max: 74
[ 2022-01-16 16:10:04.848102 ] trace:         Release Interval: 10000041 count: 1288848 min: 0 mean: 0.00372115 max: 46
[ 2022-01-16 16:10:04.848108 ] trace:            Send Interval: 10000041 count: 1288848 min: 0 mean: 0.000989256 max: 254
[ 2022-01-16 16:10:04.848113 ] trace:       Send-Mesg Interval: 10000041 count: 102 min: 3 mean: 6.62745 max: 252
[ 2022-01-16 16:10:04.848118 ] trace:            Task Interval: 10000041 count: 107 min: 268930 mean: 3.19122e+06 max: 3282874
[ 2022-01-16 16:10:04.848123 ] trace:        UpdateDB Interval: 10000041 count: 1288848 min: 0 mean: 0.00770688 max: 9227
[ 2022-01-16 16:10:04.848129 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:10:04.848134 ] trace: RESULT MANAGER REPORT: 147 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:10:04.848139 ] trace: 74 TASKS IN WORK QUEUE
[ 2022-01-16 16:10:04.848143 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:10:14.848159 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:10:14.848202 ] trace:          Assign Interval: 10000020 count: 1240523 min: 0 mean: 0.0167897 max: 308
[ 2022-01-16 16:10:14.848215 ] trace:         Process Interval: 10000020 count: 1240523 min: 5 mean: 5.53689 max: 278
[ 2022-01-16 16:10:14.848221 ] trace:         Promote Interval: 10000020 count: 1240523 min: 0 mean: 8.94784e-05 max: 19
[ 2022-01-16 16:10:14.848227 ] trace:            Recv Interval: 10000020 count: 1240523 min: 0 mean: 0.000232966 max: 13
[ 2022-01-16 16:10:14.848232 ] trace:       Recv-Mesg Interval: 10000020 count: 4 min: 11 mean: 11.25 max: 12
[ 2022-01-16 16:10:14.848238 ] trace:         Release Interval: 10000020 count: 1240523 min: 0 mean: 0.00536709 max: 9
[ 2022-01-16 16:10:14.848243 ] trace:            Send Interval: 10000020 count: 1240523 min: 0 mean: 0.00139215 max: 13
[ 2022-01-16 16:10:14.848248 ] trace:       Send-Mesg Interval: 10000020 count: 199 min: 3 mean: 3.74372 max: 7
[ 2022-01-16 16:10:14.848253 ] trace:            Task Interval: 10000020 count: 200 min: 1617931 mean: 1.79722e+06 max: 3239794
[ 2022-01-16 16:10:14.848259 ] trace:        UpdateDB Interval: 10000020 count: 1240523 min: 0 mean: 0.000343404 max: 8
[ 2022-01-16 16:10:14.848264 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:10:14.848269 ] trace: RESULT MANAGER REPORT: 347 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:10:14.848273 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:10:14.848278 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:10:24.848291 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:10:24.848326 ] trace:          Assign Interval: 10000019 count: 1243274 min: 0 mean: 0.0187384 max: 267
[ 2022-01-16 16:10:24.848340 ] trace:         Process Interval: 10000019 count: 1243274 min: 5 mean: 5.43752 max: 264
[ 2022-01-16 16:10:24.848346 ] trace:         Promote Interval: 10000019 count: 1243274 min: 0 mean: 7.72155e-05 max: 8
[ 2022-01-16 16:10:24.848351 ] trace:            Recv Interval: 10000019 count: 1243274 min: 0 mean: 0.00019706 max: 14
[ 2022-01-16 16:10:24.848357 ] trace:       Recv-Mesg Interval: 10000019 count: 5 min: 11 mean: 11.4 max: 13
[ 2022-01-16 16:10:24.848362 ] trace:         Release Interval: 10000019 count: 1243274 min: 0 mean: 0.00559812 max: 43
[ 2022-01-16 16:10:24.849333 ] trace:            Send Interval: 10000019 count: 1243274 min: 0 mean: 0.00315538 max: 1790
[ 2022-01-16 16:10:24.849342 ] trace:       Send-Mesg Interval: 10000019 count: 223 min: 2 mean: 4.12556 max: 104
[ 2022-01-16 16:10:24.849347 ] trace:            Task Interval: 10000019 count: 225 min: 1609913 mean: 2.42066e+06 max: 21853051
[ 2022-01-16 16:10:24.849353 ] trace:        UpdateDB Interval: 10000019 count: 1243274 min: 0 mean: 0.000433533 max: 8
[ 2022-01-16 16:10:24.849358 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:10:24.849363 ] trace: RESULT MANAGER REPORT: 225 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:10:24.849368 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:10:24.849372 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:10:34.849383 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:10:34.849419 ] trace:          Assign Interval: 10000016 count: 1240230 min: 0 mean: 0.0175564 max: 254
[ 2022-01-16 16:10:34.849432 ] trace:         Process Interval: 10000016 count: 1240230 min: 5 mean: 5.49629 max: 208
[ 2022-01-16 16:10:34.849438 ] trace:         Promote Interval: 10000016 count: 1240230 min: 0 mean: 8.06302e-05 max: 9
[ 2022-01-16 16:10:34.849444 ] trace:            Recv Interval: 10000016 count: 1240230 min: 0 mean: 0.000274143 max: 12
[ 2022-01-16 16:10:34.849449 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 10 mean: 10.8 max: 11
[ 2022-01-16 16:10:34.849455 ] trace:         Release Interval: 10000016 count: 1240230 min: 0 mean: 0.0050539 max: 9
[ 2022-01-16 16:10:34.849461 ] trace:            Send Interval: 10000016 count: 1240230 min: 0 mean: 0.00263177 max: 986
[ 2022-01-16 16:10:34.849466 ] trace:       Send-Mesg Interval: 10000016 count: 224 min: 3 mean: 3.88839 max: 46
[ 2022-01-16 16:10:34.849471 ] trace:            Task Interval: 10000016 count: 225 min: 1609660 mean: 1.9878e+06 max: 11197096
[ 2022-01-16 16:10:34.849476 ] trace:        UpdateDB Interval: 10000016 count: 1240230 min: 0 mean: 0.000420083 max: 7
[ 2022-01-16 16:10:34.849481 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:10:34.849486 ] trace: RESULT MANAGER REPORT: 225 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:10:34.849491 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:10:34.849495 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:10:44.849509 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:10:44.849550 ] trace:          Assign Interval: 10000020 count: 1244857 min: 0 mean: 0.0175177 max: 215
[ 2022-01-16 16:10:44.849564 ] trace:         Process Interval: 10000020 count: 1244857 min: 5 mean: 5.38554 max: 212
[ 2022-01-16 16:10:44.849571 ] trace:         Promote Interval: 10000020 count: 1244857 min: 0 mean: 7.95272e-05 max: 5
[ 2022-01-16 16:10:44.849576 ] trace:            Recv Interval: 10000020 count: 1244857 min: 0 mean: 0.000248221 max: 13
[ 2022-01-16 16:10:44.849582 ] trace:       Recv-Mesg Interval: 10000020 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:10:44.849588 ] trace:         Release Interval: 10000020 count: 1244857 min: 0 mean: 0.00540544 max: 9
[ 2022-01-16 16:10:44.849593 ] trace:            Send Interval: 10000020 count: 1244857 min: 0 mean: 0.00263886 max: 794
[ 2022-01-16 16:10:44.849598 ] trace:       Send-Mesg Interval: 10000020 count: 222 min: 3 mean: 3.81532 max: 38
[ 2022-01-16 16:10:44.849603 ] trace:            Task Interval: 10000020 count: 225 min: 1610526 mean: 1.98529e+06 max: 10910362
[ 2022-01-16 16:10:44.849608 ] trace:        UpdateDB Interval: 10000020 count: 1244857 min: 0 mean: 0.000395226 max: 9
[ 2022-01-16 16:10:44.849613 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:10:44.849618 ] trace: RESULT MANAGER REPORT: 223 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:10:44.849623 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:10:44.849627 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:10:54.849636 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:10:54.849669 ] trace:          Assign Interval: 10000015 count: 1246654 min: 0 mean: 0.0175718 max: 195
[ 2022-01-16 16:10:54.849682 ] trace:         Process Interval: 10000015 count: 1246654 min: 5 mean: 5.38374 max: 220
[ 2022-01-16 16:10:54.849688 ] trace:         Promote Interval: 10000015 count: 1246654 min: 0 mean: 8.90383e-05 max: 6
[ 2022-01-16 16:10:54.849694 ] trace:            Recv Interval: 10000015 count: 1246654 min: 0 mean: 0.000222997 max: 13
[ 2022-01-16 16:10:54.849699 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 8 mean: 10.2 max: 11
[ 2022-01-16 16:10:54.849705 ] trace:         Release Interval: 10000015 count: 1246654 min: 0 mean: 0.00483374 max: 10
[ 2022-01-16 16:10:54.849710 ] trace:            Send Interval: 10000015 count: 1246654 min: 0 mean: 0.00241206 max: 888
[ 2022-01-16 16:10:54.849715 ] trace:       Send-Mesg Interval: 10000015 count: 223 min: 2 mean: 2.90583 max: 42
[ 2022-01-16 16:10:54.849720 ] trace:            Task Interval: 10000015 count: 225 min: 1609946 mean: 1.98239e+06 max: 10720060
[ 2022-01-16 16:10:54.849725 ] trace:        UpdateDB Interval: 10000015 count: 1246654 min: 0 mean: 0.00027273 max: 6
[ 2022-01-16 16:10:54.849735 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:10:54.849740 ] trace: RESULT MANAGER REPORT: 190 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:10:54.849744 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:10:54.849749 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:11:04.849763 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:11:04.849794 ] trace:          Assign Interval: 10000019 count: 1247562 min: 0 mean: 0.0172577 max: 106
[ 2022-01-16 16:11:04.849808 ] trace:         Process Interval: 10000019 count: 1247562 min: 5 mean: 5.34354 max: 165
[ 2022-01-16 16:11:04.849814 ] trace:         Promote Interval: 10000019 count: 1247562 min: 0 mean: 6.9736e-05 max: 6
[ 2022-01-16 16:11:04.849819 ] trace:            Recv Interval: 10000019 count: 1247562 min: 0 mean: 0.000253294 max: 13
[ 2022-01-16 16:11:04.849824 ] trace:       Recv-Mesg Interval: 10000019 count: 5 min: 7 mean: 10 max: 12
[ 2022-01-16 16:11:04.849830 ] trace:         Release Interval: 10000019 count: 1247562 min: 0 mean: 0.00421061 max: 14
[ 2022-01-16 16:11:04.849836 ] trace:            Send Interval: 10000019 count: 1247562 min: 0 mean: 0.00212895 max: 750
[ 2022-01-16 16:11:04.849841 ] trace:       Send-Mesg Interval: 10000019 count: 225 min: 2 mean: 2.46222 max: 37
[ 2022-01-16 16:11:04.849846 ] trace:            Task Interval: 10000019 count: 225 min: 1613341 mean: 1.98454e+06 max: 11129459
[ 2022-01-16 16:11:04.849851 ] trace:        UpdateDB Interval: 10000019 count: 1247562 min: 0 mean: 0.000270127 max: 41
[ 2022-01-16 16:11:04.849856 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:11:04.849861 ] trace: RESULT MANAGER REPORT: 189 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:11:04.849866 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:11:04.849870 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:11:14.849880 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:11:14.849915 ] trace:          Assign Interval: 10000015 count: 1242504 min: 0 mean: 0.017311 max: 191
[ 2022-01-16 16:11:14.849928 ] trace:         Process Interval: 10000015 count: 1242504 min: 5 mean: 5.5049 max: 225
[ 2022-01-16 16:11:14.849935 ] trace:         Promote Interval: 10000015 count: 1242504 min: 0 mean: 0.000107042 max: 16
[ 2022-01-16 16:11:14.849940 ] trace:            Recv Interval: 10000015 count: 1242504 min: 0 mean: 0.000290542 max: 13
[ 2022-01-16 16:11:14.849946 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 7 mean: 8 max: 12
[ 2022-01-16 16:11:14.849951 ] trace:         Release Interval: 10000015 count: 1242504 min: 0 mean: 0.00434606 max: 17
[ 2022-01-16 16:11:14.849956 ] trace:            Send Interval: 10000015 count: 1242504 min: 0 mean: 0.00232031 max: 705
[ 2022-01-16 16:11:14.849961 ] trace:       Send-Mesg Interval: 10000015 count: 227 min: 2 mean: 2.9207 max: 33
[ 2022-01-16 16:11:14.849966 ] trace:            Task Interval: 10000015 count: 228 min: 1610561 mean: 1.97733e+06 max: 10663480
[ 2022-01-16 16:11:14.849972 ] trace:        UpdateDB Interval: 10000015 count: 1242504 min: 0 mean: 0.000341246 max: 14
[ 2022-01-16 16:11:14.849977 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:11:14.849982 ] trace: RESULT MANAGER REPORT: 179 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:11:14.849986 ] trace: 51 TASKS IN WORK QUEUE
[ 2022-01-16 16:11:14.849991 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:11:24.850000 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:11:24.850036 ] trace:          Assign Interval: 10000014 count: 1241805 min: 0 mean: 0.0182219 max: 230
[ 2022-01-16 16:11:24.850049 ] trace:         Process Interval: 10000014 count: 1241805 min: 5 mean: 5.42138 max: 205
[ 2022-01-16 16:11:24.850055 ] trace:         Promote Interval: 10000014 count: 1241805 min: 0 mean: 0.000115155 max: 8
[ 2022-01-16 16:11:24.850060 ] trace:            Recv Interval: 10000014 count: 1241805 min: 0 mean: 0.000254468 max: 13
[ 2022-01-16 16:11:24.850066 ] trace:       Recv-Mesg Interval: 10000014 count: 6 min: 11 mean: 11.3333 max: 12
[ 2022-01-16 16:11:24.850071 ] trace:         Release Interval: 10000014 count: 1241805 min: 0 mean: 0.00589465 max: 9
[ 2022-01-16 16:11:24.850076 ] trace:            Send Interval: 10000014 count: 1241805 min: 0 mean: 0.00273956 max: 641
[ 2022-01-16 16:11:24.850081 ] trace:       Send-Mesg Interval: 10000014 count: 231 min: 3 mean: 3.90043 max: 32
[ 2022-01-16 16:11:24.850086 ] trace:            Task Interval: 10000014 count: 233 min: 1609672 mean: 1.96813e+06 max: 10610694
[ 2022-01-16 16:11:24.850092 ] trace:        UpdateDB Interval: 10000014 count: 1241805 min: 0 mean: 0.000353518 max: 8
[ 2022-01-16 16:11:24.850098 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:11:24.850103 ] trace: RESULT MANAGER REPORT: 193 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:11:24.850107 ] trace: 88 TASKS IN WORK QUEUE
[ 2022-01-16 16:11:24.850111 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:11:34.850122 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:11:34.850162 ] trace:          Assign Interval: 10000015 count: 1232733 min: 0 mean: 0.0187015 max: 107
[ 2022-01-16 16:11:34.850176 ] trace:         Process Interval: 10000015 count: 1232733 min: 5 mean: 5.57699 max: 154
[ 2022-01-16 16:11:34.850182 ] trace:         Promote Interval: 10000015 count: 1232733 min: 0 mean: 7.21973e-05 max: 5
[ 2022-01-16 16:11:34.850187 ] trace:            Recv Interval: 10000015 count: 1232733 min: 0 mean: 0.000262831 max: 22
[ 2022-01-16 16:11:34.850193 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 11 mean: 11 max: 11
[ 2022-01-16 16:11:34.850198 ] trace:         Release Interval: 10000015 count: 1232733 min: 0 mean: 0.00588367 max: 11
[ 2022-01-16 16:11:34.850204 ] trace:            Send Interval: 10000015 count: 1232733 min: 0 mean: 0.00279379 max: 453
[ 2022-01-16 16:11:34.850209 ] trace:       Send-Mesg Interval: 10000015 count: 239 min: 3 mean: 3.88703 max: 25
[ 2022-01-16 16:11:34.850214 ] trace:            Task Interval: 10000015 count: 239 min: 1613300 mean: 1.9574e+06 max: 10692786
[ 2022-01-16 16:11:34.850219 ] trace:        UpdateDB Interval: 10000015 count: 1232733 min: 0 mean: 0.000429939 max: 8
[ 2022-01-16 16:11:34.850224 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:11:34.850229 ] trace: RESULT MANAGER REPORT: 211 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:11:34.850234 ] trace: 74 TASKS IN WORK QUEUE
[ 2022-01-16 16:11:34.850238 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:11:44.850253 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:11:44.850290 ] trace:          Assign Interval: 10000021 count: 1240267 min: 0 mean: 0.0179719 max: 217
[ 2022-01-16 16:11:44.850303 ] trace:         Process Interval: 10000021 count: 1240267 min: 5 mean: 5.52345 max: 221
[ 2022-01-16 16:11:44.850309 ] trace:         Promote Interval: 10000021 count: 1240267 min: 0 mean: 9.99785e-05 max: 8
[ 2022-01-16 16:11:44.850315 ] trace:            Recv Interval: 10000021 count: 1240267 min: 0 mean: 0.000209632 max: 13
[ 2022-01-16 16:11:44.850320 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:11:44.850326 ] trace:         Release Interval: 10000021 count: 1240267 min: 0 mean: 0.00577698 max: 18
[ 2022-01-16 16:11:44.850331 ] trace:            Send Interval: 10000021 count: 1240267 min: 0 mean: 0.00267926 max: 468
[ 2022-01-16 16:11:44.850336 ] trace:       Send-Mesg Interval: 10000021 count: 227 min: 3 mean: 3.94273 max: 25
[ 2022-01-16 16:11:44.850341 ] trace:            Task Interval: 10000021 count: 229 min: 1610378 mean: 1.97368e+06 max: 11179636
[ 2022-01-16 16:11:44.850346 ] trace:        UpdateDB Interval: 10000021 count: 1240267 min: 0 mean: 0.000464416 max: 15
[ 2022-01-16 16:11:44.850351 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:11:44.850356 ] trace: RESULT MANAGER REPORT: 215 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:11:44.850361 ] trace: 70 TASKS IN WORK QUEUE
[ 2022-01-16 16:11:44.850365 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:11:54.850379 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:11:54.850412 ] trace:          Assign Interval: 10000019 count: 1241547 min: 0 mean: 0.0177601 max: 116
[ 2022-01-16 16:11:54.850426 ] trace:         Process Interval: 10000019 count: 1241547 min: 5 mean: 5.36268 max: 159
[ 2022-01-16 16:11:54.850432 ] trace:         Promote Interval: 10000019 count: 1241547 min: 0 mean: 9.74591e-05 max: 5
[ 2022-01-16 16:11:54.850437 ] trace:            Recv Interval: 10000019 count: 1241547 min: 0 mean: 0.000273046 max: 13
[ 2022-01-16 16:11:54.850443 ] trace:       Recv-Mesg Interval: 10000019 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:11:54.850448 ] trace:         Release Interval: 10000019 count: 1241547 min: 0 mean: 0.00600299 max: 8
[ 2022-01-16 16:11:54.850453 ] trace:            Send Interval: 10000019 count: 1241547 min: 0 mean: 0.00270952 max: 610
[ 2022-01-16 16:11:54.850458 ] trace:       Send-Mesg Interval: 10000019 count: 229 min: 3 mean: 3.84716 max: 29
[ 2022-01-16 16:11:54.850463 ] trace:            Task Interval: 10000019 count: 229 min: 1609993 mean: 1.97075e+06 max: 10636845
[ 2022-01-16 16:11:54.850469 ] trace:        UpdateDB Interval: 10000019 count: 1241547 min: 0 mean: 0.000459105 max: 9
[ 2022-01-16 16:11:54.850474 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:11:54.850479 ] trace: RESULT MANAGER REPORT: 220 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:11:54.850484 ] trace: 66 TASKS IN WORK QUEUE
[ 2022-01-16 16:11:54.850488 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:12:04.850500 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:12:04.850535 ] trace:          Assign Interval: 10000018 count: 1239890 min: 0 mean: 0.0177621 max: 111
[ 2022-01-16 16:12:04.850548 ] trace:         Process Interval: 10000018 count: 1239890 min: 5 mean: 5.44081 max: 158
[ 2022-01-16 16:12:04.850554 ] trace:         Promote Interval: 10000018 count: 1239890 min: 0 mean: 7.17806e-05 max: 7
[ 2022-01-16 16:12:04.850560 ] trace:            Recv Interval: 10000018 count: 1239890 min: 0 mean: 0.000250829 max: 15
[ 2022-01-16 16:12:04.850566 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:12:04.850572 ] trace:         Release Interval: 10000018 count: 1239890 min: 0 mean: 0.00564808 max: 121
[ 2022-01-16 16:12:04.850577 ] trace:            Send Interval: 10000018 count: 1239890 min: 0 mean: 0.00264459 max: 595
[ 2022-01-16 16:12:04.850582 ] trace:       Send-Mesg Interval: 10000018 count: 227 min: 3 mean: 3.84581 max: 29
[ 2022-01-16 16:12:04.850587 ] trace:            Task Interval: 10000018 count: 227 min: 1612419 mean: 1.93236e+06 max: 10366512
[ 2022-01-16 16:12:04.850592 ] trace:        UpdateDB Interval: 10000018 count: 1239890 min: 0 mean: 0.00039197 max: 6
[ 2022-01-16 16:12:04.850597 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:12:04.850602 ] trace: RESULT MANAGER REPORT: 234 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:12:04.850607 ] trace: 64 TASKS IN WORK QUEUE
[ 2022-01-16 16:12:04.850611 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:12:14.850621 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:12:14.850661 ] trace:          Assign Interval: 10000014 count: 1243218 min: 0 mean: 0.0177604 max: 217
[ 2022-01-16 16:12:14.850681 ] trace:         Process Interval: 10000014 count: 1243218 min: 5 mean: 5.32477 max: 206
[ 2022-01-16 16:12:14.850693 ] trace:         Promote Interval: 10000014 count: 1243218 min: 0 mean: 8.84801e-05 max: 6
[ 2022-01-16 16:12:14.850702 ] trace:            Recv Interval: 10000014 count: 1243218 min: 0 mean: 0.000267853 max: 13
[ 2022-01-16 16:12:14.850711 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:12:14.850720 ] trace:         Release Interval: 10000014 count: 1243218 min: 0 mean: 0.00631908 max: 11
[ 2022-01-16 16:12:14.850730 ] trace:            Send Interval: 10000014 count: 1243218 min: 0 mean: 0.00275253 max: 617
[ 2022-01-16 16:12:14.850738 ] trace:       Send-Mesg Interval: 10000014 count: 225 min: 3 mean: 3.96444 max: 32
[ 2022-01-16 16:12:14.850743 ] trace:            Task Interval: 10000014 count: 227 min: 1610699 mean: 2.00854e+06 max: 10660532
[ 2022-01-16 16:12:14.850748 ] trace:        UpdateDB Interval: 10000014 count: 1243218 min: 0 mean: 0.000402182 max: 8
[ 2022-01-16 16:12:14.850754 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:12:14.850759 ] trace: RESULT MANAGER REPORT: 223 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:12:14.850763 ] trace: 62 TASKS IN WORK QUEUE
[ 2022-01-16 16:12:14.850768 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:12:24.850777 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:12:24.850807 ] trace:          Assign Interval: 10000015 count: 1238121 min: 0 mean: 0.0180717 max: 224
[ 2022-01-16 16:12:24.850819 ] trace:         Process Interval: 10000015 count: 1238121 min: 5 mean: 5.42103 max: 222
[ 2022-01-16 16:12:24.850826 ] trace:         Promote Interval: 10000015 count: 1238121 min: 0 mean: 7.59215e-05 max: 7
[ 2022-01-16 16:12:24.850831 ] trace:            Recv Interval: 10000015 count: 1238121 min: 0 mean: 0.000268956 max: 14
[ 2022-01-16 16:12:24.850836 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 11 mean: 11.8 max: 12
[ 2022-01-16 16:12:24.850842 ] trace:         Release Interval: 10000015 count: 1238121 min: 0 mean: 0.00740477 max: 8
[ 2022-01-16 16:12:24.850847 ] trace:            Send Interval: 10000015 count: 1238121 min: 0 mean: 0.00302717 max: 606
[ 2022-01-16 16:12:24.850853 ] trace:       Send-Mesg Interval: 10000015 count: 225 min: 3 mean: 4.33778 max: 29
[ 2022-01-16 16:12:24.850857 ] trace:            Task Interval: 10000015 count: 227 min: 1611802 mean: 1.97401e+06 max: 10648140
[ 2022-01-16 16:12:24.850863 ] trace:        UpdateDB Interval: 10000015 count: 1238121 min: 0 mean: 0.000445029 max: 7
[ 2022-01-16 16:12:24.850868 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:12:24.850873 ] trace: RESULT MANAGER REPORT: 201 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:12:24.850878 ] trace: 60 TASKS IN WORK QUEUE
[ 2022-01-16 16:12:24.850882 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:12:34.850894 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:12:34.850930 ] trace:          Assign Interval: 10000019 count: 1240022 min: 0 mean: 0.0177916 max: 111
[ 2022-01-16 16:12:34.850945 ] trace:         Process Interval: 10000019 count: 1240022 min: 5 mean: 5.42285 max: 198
[ 2022-01-16 16:12:34.850951 ] trace:         Promote Interval: 10000019 count: 1240022 min: 0 mean: 5.48377e-05 max: 6
[ 2022-01-16 16:12:34.850957 ] trace:            Recv Interval: 10000019 count: 1240022 min: 0 mean: 0.00024677 max: 13
[ 2022-01-16 16:12:34.850962 ] trace:       Recv-Mesg Interval: 10000019 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:12:34.850968 ] trace:         Release Interval: 10000019 count: 1240022 min: 0 mean: 0.00699746 max: 21
[ 2022-01-16 16:12:34.850973 ] trace:            Send Interval: 10000019 count: 1240022 min: 0 mean: 0.00286608 max: 531
[ 2022-01-16 16:12:34.850978 ] trace:       Send-Mesg Interval: 10000019 count: 226 min: 3 mean: 4.01327 max: 26
[ 2022-01-16 16:12:34.850983 ] trace:            Task Interval: 10000019 count: 226 min: 1610435 mean: 1.97876e+06 max: 10645427
[ 2022-01-16 16:12:34.850989 ] trace:        UpdateDB Interval: 10000019 count: 1240022 min: 0 mean: 0.000383058 max: 14
[ 2022-01-16 16:12:34.850994 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:12:34.850999 ] trace: RESULT MANAGER REPORT: 190 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:12:34.851003 ] trace: 59 TASKS IN WORK QUEUE
[ 2022-01-16 16:12:34.851008 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:12:44.851020 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:12:44.851055 ] trace:          Assign Interval: 10000018 count: 1241134 min: 0 mean: 0.0178901 max: 110
[ 2022-01-16 16:12:44.851069 ] trace:         Process Interval: 10000018 count: 1241134 min: 5 mean: 5.42072 max: 145
[ 2022-01-16 16:12:44.851075 ] trace:         Promote Interval: 10000018 count: 1241134 min: 0 mean: 7.09029e-05 max: 17
[ 2022-01-16 16:12:44.851081 ] trace:            Recv Interval: 10000018 count: 1241134 min: 0 mean: 0.000250577 max: 15
[ 2022-01-16 16:12:44.851086 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.8 max: 13
[ 2022-01-16 16:12:44.851092 ] trace:         Release Interval: 10000018 count: 1241134 min: 0 mean: 0.00562389 max: 20
[ 2022-01-16 16:12:44.851097 ] trace:            Send Interval: 10000018 count: 1241134 min: 0 mean: 0.00288607 max: 417
[ 2022-01-16 16:12:44.851102 ] trace:       Send-Mesg Interval: 10000018 count: 228 min: 3 mean: 4.04386 max: 21
[ 2022-01-16 16:12:44.851107 ] trace:            Task Interval: 10000018 count: 228 min: 1614810 mean: 1.97427e+06 max: 10661441
[ 2022-01-16 16:12:44.851112 ] trace:        UpdateDB Interval: 10000018 count: 1241134 min: 0 mean: 0.000396412 max: 9
[ 2022-01-16 16:12:44.851118 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:12:44.851122 ] trace: RESULT MANAGER REPORT: 169 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:12:44.851127 ] trace: 56 TASKS IN WORK QUEUE
[ 2022-01-16 16:12:44.851131 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:12:54.851141 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:12:54.851176 ] trace:          Assign Interval: 10000014 count: 1241215 min: 0 mean: 0.0181258 max: 105
[ 2022-01-16 16:12:54.851189 ] trace:         Process Interval: 10000014 count: 1241215 min: 5 mean: 5.37343 max: 153
[ 2022-01-16 16:12:54.851196 ] trace:         Promote Interval: 10000014 count: 1241215 min: 0 mean: 8.54002e-05 max: 5
[ 2022-01-16 16:12:54.851201 ] trace:            Recv Interval: 10000014 count: 1241215 min: 0 mean: 0.000265869 max: 13
[ 2022-01-16 16:12:54.851206 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:12:54.851212 ] trace:         Release Interval: 10000014 count: 1241215 min: 0 mean: 0.00642838 max: 81
[ 2022-01-16 16:12:54.851218 ] trace:            Send Interval: 10000014 count: 1241215 min: 0 mean: 0.00284802 max: 462
[ 2022-01-16 16:12:54.851223 ] trace:       Send-Mesg Interval: 10000014 count: 233 min: 3 mean: 3.93991 max: 24
[ 2022-01-16 16:12:54.851228 ] trace:            Task Interval: 10000014 count: 233 min: 1609605 mean: 1.9666e+06 max: 10681009
[ 2022-01-16 16:12:54.851233 ] trace:        UpdateDB Interval: 10000014 count: 1241215 min: 0 mean: 0.000439086 max: 55
[ 2022-01-16 16:12:54.851238 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:12:54.851243 ] trace: RESULT MANAGER REPORT: 167 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:12:54.851247 ] trace: 48 TASKS IN WORK QUEUE
[ 2022-01-16 16:12:54.851252 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:13:04.851264 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:13:04.851303 ] trace:          Assign Interval: 10000018 count: 1239652 min: 0 mean: 0.0180962 max: 113
[ 2022-01-16 16:13:04.851316 ] trace:         Process Interval: 10000018 count: 1239652 min: 5 mean: 5.43807 max: 169
[ 2022-01-16 16:13:04.851322 ] trace:         Promote Interval: 10000018 count: 1239652 min: 0 mean: 6.93743e-05 max: 7
[ 2022-01-16 16:13:04.851328 ] trace:            Recv Interval: 10000018 count: 1239652 min: 0 mean: 0.000253297 max: 14
[ 2022-01-16 16:13:04.851333 ] trace:       Recv-Mesg Interval: 10000018 count: 6 min: 11 mean: 11.8333 max: 13
[ 2022-01-16 16:13:04.851339 ] trace:         Release Interval: 10000018 count: 1239652 min: 0 mean: 0.0059315 max: 17
[ 2022-01-16 16:13:04.851344 ] trace:            Send Interval: 10000018 count: 1239652 min: 0 mean: 0.00283305 max: 470
[ 2022-01-16 16:13:04.851349 ] trace:       Send-Mesg Interval: 10000018 count: 232 min: 3 mean: 4.02155 max: 22
[ 2022-01-16 16:13:04.851354 ] trace:            Task Interval: 10000018 count: 232 min: 1612073 mean: 1.96516e+06 max: 10658561
[ 2022-01-16 16:13:04.851359 ] trace:        UpdateDB Interval: 10000018 count: 1239652 min: 0 mean: 0.000384785 max: 15
[ 2022-01-16 16:13:04.851364 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:13:04.851369 ] trace: RESULT MANAGER REPORT: 172 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:13:04.851374 ] trace: 86 TASKS IN WORK QUEUE
[ 2022-01-16 16:13:04.851378 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:13:14.851387 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:13:14.851423 ] trace:          Assign Interval: 10000014 count: 1240558 min: 0 mean: 0.0180266 max: 221
[ 2022-01-16 16:13:14.851437 ] trace:         Process Interval: 10000014 count: 1240558 min: 5 mean: 5.36863 max: 218
[ 2022-01-16 16:13:14.851443 ] trace:         Promote Interval: 10000014 count: 1240558 min: 0 mean: 7.81906e-05 max: 7
[ 2022-01-16 16:13:14.851448 ] trace:            Recv Interval: 10000014 count: 1240558 min: 0 mean: 0.00023699 max: 15
[ 2022-01-16 16:13:14.851454 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:13:14.851459 ] trace:         Release Interval: 10000014 count: 1240558 min: 0 mean: 0.00526618 max: 78
[ 2022-01-16 16:13:14.851464 ] trace:            Send Interval: 10000014 count: 1240558 min: 0 mean: 0.00290917 max: 639
[ 2022-01-16 16:13:14.851469 ] trace:       Send-Mesg Interval: 10000014 count: 230 min: 3 mean: 3.8913 max: 35
[ 2022-01-16 16:13:14.851474 ] trace:            Task Interval: 10000014 count: 231 min: 1617395 mean: 1.96672e+06 max: 10674393
[ 2022-01-16 16:13:14.851480 ] trace:        UpdateDB Interval: 10000014 count: 1240558 min: 0 mean: 0.000404657 max: 14
[ 2022-01-16 16:13:14.851485 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:13:14.851490 ] trace: RESULT MANAGER REPORT: 178 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:13:14.851494 ] trace: 80 TASKS IN WORK QUEUE
[ 2022-01-16 16:13:14.851498 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:13:24.851511 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:13:24.851547 ] trace:          Assign Interval: 10000018 count: 1242444 min: 0 mean: 0.0177891 max: 108
[ 2022-01-16 16:13:24.851560 ] trace:         Process Interval: 10000018 count: 1242444 min: 5 mean: 5.34191 max: 162
[ 2022-01-16 16:13:24.851566 ] trace:         Promote Interval: 10000018 count: 1242444 min: 0 mean: 5.47308e-05 max: 6
[ 2022-01-16 16:13:24.851572 ] trace:            Recv Interval: 10000018 count: 1242444 min: 0 mean: 0.000272044 max: 15
[ 2022-01-16 16:13:24.851577 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 12 max: 14
[ 2022-01-16 16:13:24.851583 ] trace:         Release Interval: 10000018 count: 1242444 min: 0 mean: 0.00557047 max: 57
[ 2022-01-16 16:13:24.851588 ] trace:            Send Interval: 10000018 count: 1242444 min: 0 mean: 0.0027623 max: 533
[ 2022-01-16 16:13:24.851593 ] trace:       Send-Mesg Interval: 10000018 count: 228 min: 3 mean: 3.92105 max: 27
[ 2022-01-16 16:13:24.851598 ] trace:            Task Interval: 10000018 count: 228 min: 1612288 mean: 1.97271e+06 max: 10658978
[ 2022-01-16 16:13:24.851604 ] trace:        UpdateDB Interval: 10000018 count: 1242444 min: 0 mean: 0.000486139 max: 14
[ 2022-01-16 16:13:24.851609 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:13:24.851614 ] trace: RESULT MANAGER REPORT: 180 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:13:24.851618 ] trace: 77 TASKS IN WORK QUEUE
[ 2022-01-16 16:13:24.851623 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:13:34.851633 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:13:34.851667 ] trace:          Assign Interval: 10000016 count: 1239709 min: 0 mean: 0.0179284 max: 106
[ 2022-01-16 16:13:34.851680 ] trace:         Process Interval: 10000016 count: 1239709 min: 5 mean: 5.46513 max: 145
[ 2022-01-16 16:13:34.851686 ] trace:         Promote Interval: 10000016 count: 1239709 min: 0 mean: 0.000101637 max: 7
[ 2022-01-16 16:13:34.851692 ] trace:            Recv Interval: 10000016 count: 1239709 min: 0 mean: 0.000254092 max: 14
[ 2022-01-16 16:13:34.851697 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 11 mean: 11 max: 11
[ 2022-01-16 16:13:34.851703 ] trace:         Release Interval: 10000016 count: 1239709 min: 0 mean: 0.00547064 max: 9
[ 2022-01-16 16:13:34.851708 ] trace:            Send Interval: 10000016 count: 1239709 min: 0 mean: 0.00272483 max: 443
[ 2022-01-16 16:13:34.851713 ] trace:       Send-Mesg Interval: 10000016 count: 230 min: 3 mean: 3.87391 max: 23
[ 2022-01-16 16:13:34.851718 ] trace:            Task Interval: 10000016 count: 230 min: 1609699 mean: 1.97228e+06 max: 10886365
[ 2022-01-16 16:13:34.851723 ] trace:        UpdateDB Interval: 10000016 count: 1239709 min: 0 mean: 0.000425906 max: 14
[ 2022-01-16 16:13:34.851729 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:13:34.851733 ] trace: RESULT MANAGER REPORT: 184 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:13:34.851738 ] trace: 72 TASKS IN WORK QUEUE
[ 2022-01-16 16:13:34.851742 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:13:44.851751 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:13:44.851788 ] trace:          Assign Interval: 10000015 count: 1238297 min: 0 mean: 0.0177566 max: 114
[ 2022-01-16 16:13:44.851801 ] trace:         Process Interval: 10000015 count: 1238297 min: 5 mean: 5.47209 max: 131
[ 2022-01-16 16:13:44.851807 ] trace:         Promote Interval: 10000015 count: 1238297 min: 0 mean: 8.96392e-05 max: 48
[ 2022-01-16 16:13:44.851813 ] trace:            Recv Interval: 10000015 count: 1238297 min: 0 mean: 0.000214004 max: 16
[ 2022-01-16 16:13:44.851818 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 10 mean: 11.4 max: 12
[ 2022-01-16 16:13:44.851824 ] trace:         Release Interval: 10000015 count: 1238297 min: 0 mean: 0.00554229 max: 19
[ 2022-01-16 16:13:44.851829 ] trace:            Send Interval: 10000015 count: 1238297 min: 0 mean: 0.00277316 max: 457
[ 2022-01-16 16:13:44.851834 ] trace:       Send-Mesg Interval: 10000015 count: 227 min: 3 mean: 3.89427 max: 22
[ 2022-01-16 16:13:44.851839 ] trace:            Task Interval: 10000015 count: 227 min: 1614825 mean: 1.97216e+06 max: 10716220
[ 2022-01-16 16:13:44.851844 ] trace:        UpdateDB Interval: 10000015 count: 1238297 min: 0 mean: 0.000398127 max: 9
[ 2022-01-16 16:13:44.851849 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:13:44.851854 ] trace: RESULT MANAGER REPORT: 186 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:13:44.851859 ] trace: 70 TASKS IN WORK QUEUE
[ 2022-01-16 16:13:44.851863 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:13:54.851873 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:13:54.851908 ] trace:          Assign Interval: 10000016 count: 1240116 min: 0 mean: 0.0176008 max: 106
[ 2022-01-16 16:13:54.851921 ] trace:         Process Interval: 10000016 count: 1240116 min: 5 mean: 5.48053 max: 165
[ 2022-01-16 16:13:54.851927 ] trace:         Promote Interval: 10000016 count: 1240116 min: 0 mean: 5.32208e-05 max: 8
[ 2022-01-16 16:13:54.851933 ] trace:            Recv Interval: 10000016 count: 1240116 min: 0 mean: 0.00024917 max: 13
[ 2022-01-16 16:13:54.851938 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:13:54.851944 ] trace:         Release Interval: 10000016 count: 1240116 min: 0 mean: 0.00604298 max: 12
[ 2022-01-16 16:13:54.851949 ] trace:            Send Interval: 10000016 count: 1240116 min: 0 mean: 0.00281345 max: 419
[ 2022-01-16 16:13:54.851954 ] trace:       Send-Mesg Interval: 10000016 count: 225 min: 3 mean: 3.94667 max: 22
[ 2022-01-16 16:13:54.851959 ] trace:            Task Interval: 10000016 count: 225 min: 1615665 mean: 1.97703e+06 max: 10657770
[ 2022-01-16 16:13:54.851965 ] trace:        UpdateDB Interval: 10000016 count: 1240116 min: 0 mean: 0.00045399 max: 16
[ 2022-01-16 16:13:54.851970 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:13:54.851975 ] trace: RESULT MANAGER REPORT: 183 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:13:54.851979 ] trace: 70 TASKS IN WORK QUEUE
[ 2022-01-16 16:13:54.851984 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:14:04.851995 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:14:04.852028 ] trace:          Assign Interval: 10000018 count: 1241145 min: 0 mean: 0.0177965 max: 219
[ 2022-01-16 16:14:04.852041 ] trace:         Process Interval: 10000018 count: 1241145 min: 5 mean: 5.40187 max: 207
[ 2022-01-16 16:14:04.852047 ] trace:         Promote Interval: 10000018 count: 1241145 min: 0 mean: 8.78221e-05 max: 8
[ 2022-01-16 16:14:04.852053 ] trace:            Recv Interval: 10000018 count: 1241145 min: 0 mean: 0.000262661 max: 13
[ 2022-01-16 16:14:04.852058 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:14:04.852064 ] trace:         Release Interval: 10000018 count: 1241145 min: 0 mean: 0.00598238 max: 60
[ 2022-01-16 16:14:04.852069 ] trace:            Send Interval: 10000018 count: 1241145 min: 0 mean: 0.00273618 max: 399
[ 2022-01-16 16:14:04.852074 ] trace:       Send-Mesg Interval: 10000018 count: 226 min: 3 mean: 4.00885 max: 20
[ 2022-01-16 16:14:04.852079 ] trace:            Task Interval: 10000018 count: 227 min: 1611949 mean: 1.973e+06 max: 10715798
[ 2022-01-16 16:14:04.852085 ] trace:        UpdateDB Interval: 10000018 count: 1241145 min: 0 mean: 0.000418162 max: 49
[ 2022-01-16 16:14:04.852090 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:14:04.852095 ] trace: RESULT MANAGER REPORT: 183 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:14:04.852099 ] trace: 68 TASKS IN WORK QUEUE
[ 2022-01-16 16:14:04.852103 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:14:14.852118 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:14:14.852154 ] trace:          Assign Interval: 10000021 count: 1239450 min: 0 mean: 0.0179354 max: 106
[ 2022-01-16 16:14:14.852167 ] trace:         Process Interval: 10000021 count: 1239450 min: 5 mean: 5.50882 max: 158
[ 2022-01-16 16:14:14.852173 ] trace:         Promote Interval: 10000021 count: 1239450 min: 0 mean: 8.31014e-05 max: 7
[ 2022-01-16 16:14:14.852178 ] trace:            Recv Interval: 10000021 count: 1239450 min: 0 mean: 0.000267861 max: 13
[ 2022-01-16 16:14:14.852184 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:14:14.852189 ] trace:         Release Interval: 10000021 count: 1239450 min: 0 mean: 0.00563637 max: 9
[ 2022-01-16 16:14:14.852194 ] trace:            Send Interval: 10000021 count: 1239450 min: 0 mean: 0.00283271 max: 304
[ 2022-01-16 16:14:14.852199 ] trace:       Send-Mesg Interval: 10000021 count: 229 min: 3 mean: 3.9869 max: 16
[ 2022-01-16 16:14:14.852204 ] trace:            Task Interval: 10000021 count: 229 min: 1610600 mean: 1.97085e+06 max: 11196181
[ 2022-01-16 16:14:14.852210 ] trace:        UpdateDB Interval: 10000021 count: 1239450 min: 0 mean: 0.000389689 max: 14
[ 2022-01-16 16:14:14.852215 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:14:14.852220 ] trace: RESULT MANAGER REPORT: 183 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:14:14.852224 ] trace: 64 TASKS IN WORK QUEUE
[ 2022-01-16 16:14:14.852229 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:14:24.852237 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:14:24.852274 ] trace:          Assign Interval: 10000014 count: 1239917 min: 0 mean: 0.0179125 max: 111
[ 2022-01-16 16:14:24.852288 ] trace:         Process Interval: 10000014 count: 1239917 min: 5 mean: 5.43953 max: 135
[ 2022-01-16 16:14:24.852294 ] trace:         Promote Interval: 10000014 count: 1239917 min: 0 mean: 8.06506e-05 max: 5
[ 2022-01-16 16:14:24.852300 ] trace:            Recv Interval: 10000014 count: 1239917 min: 0 mean: 0.000266147 max: 13
[ 2022-01-16 16:14:24.852305 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:14:24.852311 ] trace:         Release Interval: 10000014 count: 1239917 min: 0 mean: 0.0064335 max: 10
[ 2022-01-16 16:14:24.852316 ] trace:            Send Interval: 10000014 count: 1239917 min: 0 mean: 0.00258808 max: 365
[ 2022-01-16 16:14:24.852321 ] trace:       Send-Mesg Interval: 10000014 count: 230 min: 3 mean: 3.90435 max: 18
[ 2022-01-16 16:14:24.852326 ] trace:            Task Interval: 10000014 count: 230 min: 1612578 mean: 1.89634e+06 max: 11067550
[ 2022-01-16 16:14:24.852331 ] trace:        UpdateDB Interval: 10000014 count: 1239917 min: 0 mean: 0.000418576 max: 6
[ 2022-01-16 16:14:24.852337 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:14:24.852341 ] trace: RESULT MANAGER REPORT: 236 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:14:24.852346 ] trace: 59 TASKS IN WORK QUEUE
[ 2022-01-16 16:14:24.852350 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:14:34.852361 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:14:34.852398 ] trace:          Assign Interval: 10000016 count: 1241865 min: 0 mean: 0.0179367 max: 223
[ 2022-01-16 16:14:34.852411 ] trace:         Process Interval: 10000016 count: 1241865 min: 5 mean: 5.43043 max: 224
[ 2022-01-16 16:14:34.852417 ] trace:         Promote Interval: 10000016 count: 1241865 min: 0 mean: 5.71721e-05 max: 6
[ 2022-01-16 16:14:34.852423 ] trace:            Recv Interval: 10000016 count: 1241865 min: 0 mean: 0.000231909 max: 14
[ 2022-01-16 16:14:34.852428 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:14:34.852434 ] trace:         Release Interval: 10000016 count: 1241865 min: 0 mean: 0.00566406 max: 8
[ 2022-01-16 16:14:34.852439 ] trace:            Send Interval: 10000016 count: 1241865 min: 0 mean: 0.00276439 max: 419
[ 2022-01-16 16:14:34.852444 ] trace:       Send-Mesg Interval: 10000016 count: 228 min: 3 mean: 3.95614 max: 20
[ 2022-01-16 16:14:34.852449 ] trace:            Task Interval: 10000016 count: 229 min: 1610616 mean: 1.93257e+06 max: 10506671
[ 2022-01-16 16:14:34.852454 ] trace:        UpdateDB Interval: 10000016 count: 1241865 min: 0 mean: 0.000422751 max: 7
[ 2022-01-16 16:14:34.852459 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:14:34.852464 ] trace: RESULT MANAGER REPORT: 234 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:14:34.852469 ] trace: 55 TASKS IN WORK QUEUE
[ 2022-01-16 16:14:34.852473 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:14:44.852486 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:14:44.852523 ] trace:          Assign Interval: 10000019 count: 1241105 min: 0 mean: 0.018208 max: 109
[ 2022-01-16 16:14:44.852536 ] trace:         Process Interval: 10000019 count: 1241105 min: 5 mean: 5.4925 max: 162
[ 2022-01-16 16:14:44.852542 ] trace:         Promote Interval: 10000019 count: 1241105 min: 0 mean: 7.97676e-05 max: 15
[ 2022-01-16 16:14:44.852547 ] trace:            Recv Interval: 10000019 count: 1241105 min: 0 mean: 0.000275561 max: 14
[ 2022-01-16 16:14:44.852553 ] trace:       Recv-Mesg Interval: 10000019 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:14:44.852558 ] trace:         Release Interval: 10000019 count: 1241105 min: 0 mean: 0.0063935 max: 21
[ 2022-01-16 16:14:44.852563 ] trace:            Send Interval: 10000019 count: 1241105 min: 0 mean: 0.00284907 max: 425
[ 2022-01-16 16:14:44.852568 ] trace:       Send-Mesg Interval: 10000019 count: 234 min: 3 mean: 3.99573 max: 23
[ 2022-01-16 16:14:44.852573 ] trace:            Task Interval: 10000019 count: 234 min: 1612843 mean: 1.96981e+06 max: 12023671
[ 2022-01-16 16:14:44.852578 ] trace:        UpdateDB Interval: 10000019 count: 1241105 min: 0 mean: 0.000430262 max: 15
[ 2022-01-16 16:14:44.852584 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:14:44.852589 ] trace: RESULT MANAGER REPORT: 226 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:14:44.852593 ] trace: 46 TASKS IN WORK QUEUE
[ 2022-01-16 16:14:44.852597 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:14:54.852613 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:14:54.852649 ] trace:          Assign Interval: 10000021 count: 1240204 min: 0 mean: 0.0179785 max: 109
[ 2022-01-16 16:14:54.852663 ] trace:         Process Interval: 10000021 count: 1240204 min: 5 mean: 5.48087 max: 157
[ 2022-01-16 16:14:54.852669 ] trace:         Promote Interval: 10000021 count: 1240204 min: 0 mean: 0.000104015 max: 6
[ 2022-01-16 16:14:54.852674 ] trace:            Recv Interval: 10000021 count: 1240204 min: 0 mean: 0.00026286 max: 51
[ 2022-01-16 16:14:54.852679 ] trace:       Recv-Mesg Interval: 10000021 count: 6 min: 11 mean: 11.5 max: 12
[ 2022-01-16 16:14:54.852685 ] trace:         Release Interval: 10000021 count: 1240204 min: 0 mean: 0.00605142 max: 18
[ 2022-01-16 16:14:54.852690 ] trace:            Send Interval: 10000021 count: 1240204 min: 0 mean: 0.0027947 max: 401
[ 2022-01-16 16:14:54.852695 ] trace:       Send-Mesg Interval: 10000021 count: 229 min: 3 mean: 3.89956 max: 20
[ 2022-01-16 16:14:54.852700 ] trace:            Task Interval: 10000021 count: 229 min: 1608249 mean: 1.97599e+06 max: 11690813
[ 2022-01-16 16:14:54.852705 ] trace:        UpdateDB Interval: 10000021 count: 1240204 min: 0 mean: 0.00045557 max: 8
[ 2022-01-16 16:14:54.852710 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:14:54.852715 ] trace: RESULT MANAGER REPORT: 226 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:14:54.852720 ] trace: 87 TASKS IN WORK QUEUE
[ 2022-01-16 16:14:54.852724 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:15:04.852734 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:15:04.852767 ] trace:          Assign Interval: 10000015 count: 1241340 min: 0 mean: 0.0178009 max: 121
[ 2022-01-16 16:15:04.852780 ] trace:         Process Interval: 10000015 count: 1241340 min: 5 mean: 5.47516 max: 131
[ 2022-01-16 16:15:04.852786 ] trace:         Promote Interval: 10000015 count: 1241340 min: 0 mean: 8.86139e-05 max: 6
[ 2022-01-16 16:15:04.852792 ] trace:            Recv Interval: 10000015 count: 1241340 min: 0 mean: 0.000252952 max: 13
[ 2022-01-16 16:15:04.852797 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:15:04.852803 ] trace:         Release Interval: 10000015 count: 1241340 min: 0 mean: 0.00593149 max: 8
[ 2022-01-16 16:15:04.852808 ] trace:            Send Interval: 10000015 count: 1241340 min: 0 mean: 0.00286626 max: 359
[ 2022-01-16 16:15:04.852813 ] trace:       Send-Mesg Interval: 10000015 count: 227 min: 3 mean: 4.00881 max: 20
[ 2022-01-16 16:15:04.852818 ] trace:            Task Interval: 10000015 count: 227 min: 1617135 mean: 2.00967e+06 max: 11063110
[ 2022-01-16 16:15:04.852823 ] trace:        UpdateDB Interval: 10000015 count: 1241340 min: 0 mean: 0.000399568 max: 7
[ 2022-01-16 16:15:04.852829 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:15:04.852833 ] trace: RESULT MANAGER REPORT: 211 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:15:04.852838 ] trace: 85 TASKS IN WORK QUEUE
[ 2022-01-16 16:15:04.852842 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:15:14.852857 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:15:14.852899 ] trace:          Assign Interval: 10000021 count: 1241269 min: 0 mean: 0.0177093 max: 115
[ 2022-01-16 16:15:14.852913 ] trace:         Process Interval: 10000021 count: 1241269 min: 5 mean: 5.45203 max: 148
[ 2022-01-16 16:15:14.852920 ] trace:         Promote Interval: 10000021 count: 1241269 min: 0 mean: 6.44502e-05 max: 8
[ 2022-01-16 16:15:14.852926 ] trace:            Recv Interval: 10000021 count: 1241269 min: 0 mean: 0.000261023 max: 13
[ 2022-01-16 16:15:14.852931 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:15:14.852937 ] trace:         Release Interval: 10000021 count: 1241269 min: 0 mean: 0.00623475 max: 21
[ 2022-01-16 16:15:14.852942 ] trace:            Send Interval: 10000021 count: 1241269 min: 0 mean: 0.00289381 max: 273
[ 2022-01-16 16:15:14.852947 ] trace:       Send-Mesg Interval: 10000021 count: 227 min: 3 mean: 3.95595 max: 14
[ 2022-01-16 16:15:14.852952 ] trace:            Task Interval: 10000021 count: 227 min: 1613726 mean: 1.96949e+06 max: 10588726
[ 2022-01-16 16:15:14.852957 ] trace:        UpdateDB Interval: 10000021 count: 1241269 min: 0 mean: 0.000416509 max: 26
[ 2022-01-16 16:15:14.852962 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:15:14.852967 ] trace: RESULT MANAGER REPORT: 196 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:15:14.852972 ] trace: 83 TASKS IN WORK QUEUE
[ 2022-01-16 16:15:14.852976 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:15:24.852990 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:15:24.853025 ] trace:          Assign Interval: 10000020 count: 1239668 min: 0 mean: 0.0176701 max: 219
[ 2022-01-16 16:15:24.853038 ] trace:         Process Interval: 10000020 count: 1239668 min: 5 mean: 5.46828 max: 228
[ 2022-01-16 16:15:24.853044 ] trace:         Promote Interval: 10000020 count: 1239668 min: 0 mean: 8.38934e-05 max: 5
[ 2022-01-16 16:15:24.853050 ] trace:            Recv Interval: 10000020 count: 1239668 min: 0 mean: 0.000260554 max: 13
[ 2022-01-16 16:15:24.853055 ] trace:       Recv-Mesg Interval: 10000020 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:15:24.853061 ] trace:         Release Interval: 10000020 count: 1239668 min: 0 mean: 0.00724791 max: 16
[ 2022-01-16 16:15:24.853066 ] trace:            Send Interval: 10000020 count: 1239668 min: 0 mean: 0.00276606 max: 287
[ 2022-01-16 16:15:24.853071 ] trace:       Send-Mesg Interval: 10000020 count: 224 min: 3 mean: 4.02232 max: 15
[ 2022-01-16 16:15:24.853076 ] trace:            Task Interval: 10000020 count: 225 min: 1615400 mean: 1.97367e+06 max: 10578546
[ 2022-01-16 16:15:24.853081 ] trace:        UpdateDB Interval: 10000020 count: 1239668 min: 0 mean: 0.000386394 max: 7
[ 2022-01-16 16:15:24.853087 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:15:24.853092 ] trace: RESULT MANAGER REPORT: 196 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:15:24.853096 ] trace: 83 TASKS IN WORK QUEUE
[ 2022-01-16 16:15:24.853100 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:15:34.853110 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:15:34.853145 ] trace:          Assign Interval: 10000015 count: 1242158 min: 0 mean: 0.0180364 max: 109
[ 2022-01-16 16:15:34.853159 ] trace:         Process Interval: 10000015 count: 1242158 min: 5 mean: 5.40977 max: 158
[ 2022-01-16 16:15:34.853165 ] trace:         Promote Interval: 10000015 count: 1242158 min: 0 mean: 6.84293e-05 max: 6
[ 2022-01-16 16:15:34.853170 ] trace:            Recv Interval: 10000015 count: 1242158 min: 0 mean: 0.00024071 max: 14
[ 2022-01-16 16:15:34.853175 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 11 mean: 11.6 max: 13
[ 2022-01-16 16:15:34.853181 ] trace:         Release Interval: 10000015 count: 1242158 min: 0 mean: 0.00558222 max: 12
[ 2022-01-16 16:15:34.853186 ] trace:            Send Interval: 10000015 count: 1242158 min: 0 mean: 0.00281446 max: 348
[ 2022-01-16 16:15:34.853191 ] trace:       Send-Mesg Interval: 10000015 count: 230 min: 3 mean: 3.99565 max: 18
[ 2022-01-16 16:15:34.853196 ] trace:            Task Interval: 10000015 count: 230 min: 1612051 mean: 1.96319e+06 max: 10360601
[ 2022-01-16 16:15:34.853201 ] trace:        UpdateDB Interval: 10000015 count: 1242158 min: 0 mean: 0.000367908 max: 8
[ 2022-01-16 16:15:34.853206 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:15:34.853211 ] trace: RESULT MANAGER REPORT: 200 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:15:34.853216 ] trace: 78 TASKS IN WORK QUEUE
[ 2022-01-16 16:15:34.853220 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:15:44.853232 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:15:44.853270 ] trace:          Assign Interval: 10000018 count: 1240641 min: 0 mean: 0.0182253 max: 214
[ 2022-01-16 16:15:44.853284 ] trace:         Process Interval: 10000018 count: 1240641 min: 5 mean: 5.50059 max: 203
[ 2022-01-16 16:15:44.853290 ] trace:         Promote Interval: 10000018 count: 1240641 min: 0 mean: 6.60949e-05 max: 7
[ 2022-01-16 16:15:44.853295 ] trace:            Recv Interval: 10000018 count: 1240641 min: 0 mean: 0.000204733 max: 15
[ 2022-01-16 16:15:44.853301 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:15:44.853306 ] trace:         Release Interval: 10000018 count: 1240641 min: 0 mean: 0.0055028 max: 20
[ 2022-01-16 16:15:44.853312 ] trace:            Send Interval: 10000018 count: 1240641 min: 0 mean: 0.00281064 max: 355
[ 2022-01-16 16:15:44.853317 ] trace:       Send-Mesg Interval: 10000018 count: 232 min: 3 mean: 3.96121 max: 18
[ 2022-01-16 16:15:44.853322 ] trace:            Task Interval: 10000018 count: 233 min: 1610050 mean: 1.96014e+06 max: 10347292
[ 2022-01-16 16:15:44.853327 ] trace:        UpdateDB Interval: 10000018 count: 1240641 min: 0 mean: 0.000367552 max: 7
[ 2022-01-16 16:15:44.853332 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:15:44.853337 ] trace: RESULT MANAGER REPORT: 207 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:15:44.853342 ] trace: 70 TASKS IN WORK QUEUE
[ 2022-01-16 16:15:44.853346 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:15:54.853355 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:15:54.853393 ] trace:          Assign Interval: 10000014 count: 1242291 min: 0 mean: 0.0177446 max: 113
[ 2022-01-16 16:15:54.853406 ] trace:         Process Interval: 10000014 count: 1242291 min: 5 mean: 5.37348 max: 134
[ 2022-01-16 16:15:54.853412 ] trace:         Promote Interval: 10000014 count: 1242291 min: 0 mean: 5.71525e-05 max: 5
[ 2022-01-16 16:15:54.853418 ] trace:            Recv Interval: 10000014 count: 1242291 min: 0 mean: 0.000241489 max: 12
[ 2022-01-16 16:15:54.853423 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:15:54.853428 ] trace:         Release Interval: 10000014 count: 1242291 min: 0 mean: 0.00614993 max: 21
[ 2022-01-16 16:15:54.853434 ] trace:            Send Interval: 10000014 count: 1242291 min: 0 mean: 0.00267248 max: 399
[ 2022-01-16 16:15:54.853439 ] trace:       Send-Mesg Interval: 10000014 count: 227 min: 3 mean: 3.98678 max: 20
[ 2022-01-16 16:15:54.853443 ] trace:            Task Interval: 10000014 count: 227 min: 1611769 mean: 1.9306e+06 max: 10318046
[ 2022-01-16 16:15:54.853449 ] trace:        UpdateDB Interval: 10000014 count: 1242291 min: 0 mean: 0.000387188 max: 6
[ 2022-01-16 16:15:54.853454 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:15:54.853459 ] trace: RESULT MANAGER REPORT: 234 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:15:54.853463 ] trace: 68 TASKS IN WORK QUEUE
[ 2022-01-16 16:15:54.853468 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:16:04.853476 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:16:04.853513 ] trace:          Assign Interval: 10000014 count: 1240012 min: 0 mean: 0.0177869 max: 106
[ 2022-01-16 16:16:04.853527 ] trace:         Process Interval: 10000014 count: 1240012 min: 5 mean: 5.40953 max: 138
[ 2022-01-16 16:16:04.853533 ] trace:         Promote Interval: 10000014 count: 1240012 min: 0 mean: 6.12897e-05 max: 4
[ 2022-01-16 16:16:04.853538 ] trace:            Recv Interval: 10000014 count: 1240012 min: 0 mean: 0.000246772 max: 57
[ 2022-01-16 16:16:04.853544 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:16:04.853549 ] trace:         Release Interval: 10000014 count: 1240012 min: 0 mean: 0.00708945 max: 9
[ 2022-01-16 16:16:04.853555 ] trace:            Send Interval: 10000014 count: 1240012 min: 0 mean: 0.00287336 max: 397
[ 2022-01-16 16:16:04.853560 ] trace:       Send-Mesg Interval: 10000014 count: 227 min: 3 mean: 4.00441 max: 20
[ 2022-01-16 16:16:04.853565 ] trace:            Task Interval: 10000014 count: 227 min: 1612066 mean: 1.9673e+06 max: 10262609
[ 2022-01-16 16:16:04.853570 ] trace:        UpdateDB Interval: 10000014 count: 1240012 min: 0 mean: 0.000425802 max: 21
[ 2022-01-16 16:16:04.853575 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:16:04.853580 ] trace: RESULT MANAGER REPORT: 225 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:16:04.853585 ] trace: 66 TASKS IN WORK QUEUE
[ 2022-01-16 16:16:04.853589 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:16:14.853599 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:16:14.853638 ] trace:          Assign Interval: 10000016 count: 1238026 min: 0 mean: 0.0183074 max: 105
[ 2022-01-16 16:16:14.853651 ] trace:         Process Interval: 10000016 count: 1238026 min: 5 mean: 5.42588 max: 132
[ 2022-01-16 16:16:14.853657 ] trace:         Promote Interval: 10000016 count: 1238026 min: 0 mean: 9.69285e-05 max: 6
[ 2022-01-16 16:16:14.853663 ] trace:            Recv Interval: 10000016 count: 1238026 min: 0 mean: 0.000255245 max: 13
[ 2022-01-16 16:16:14.853668 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:16:14.853674 ] trace:         Release Interval: 10000016 count: 1238026 min: 0 mean: 0.00687627 max: 21
[ 2022-01-16 16:16:14.853679 ] trace:            Send Interval: 10000016 count: 1238026 min: 0 mean: 0.00292966 max: 354
[ 2022-01-16 16:16:14.853684 ] trace:       Send-Mesg Interval: 10000016 count: 233 min: 3 mean: 4.03433 max: 18
[ 2022-01-16 16:16:14.853689 ] trace:            Task Interval: 10000016 count: 233 min: 1616142 mean: 1.96192e+06 max: 10373073
[ 2022-01-16 16:16:14.853695 ] trace:        UpdateDB Interval: 10000016 count: 1238026 min: 0 mean: 0.000397407 max: 14
[ 2022-01-16 16:16:14.853700 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:16:14.853705 ] trace: RESULT MANAGER REPORT: 217 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:16:14.853709 ] trace: 58 TASKS IN WORK QUEUE
[ 2022-01-16 16:16:14.853714 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:16:24.853724 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:16:24.853764 ] trace:          Assign Interval: 10000016 count: 1238597 min: 0 mean: 0.0179849 max: 214
[ 2022-01-16 16:16:24.853778 ] trace:         Process Interval: 10000016 count: 1238597 min: 5 mean: 5.5189 max: 209
[ 2022-01-16 16:16:24.853784 ] trace:         Promote Interval: 10000016 count: 1238597 min: 0 mean: 8.88102e-05 max: 7
[ 2022-01-16 16:16:24.853790 ] trace:            Recv Interval: 10000016 count: 1238597 min: 0 mean: 0.000307606 max: 16
[ 2022-01-16 16:16:24.853795 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 11 mean: 12.2 max: 15
[ 2022-01-16 16:16:24.853801 ] trace:         Release Interval: 10000016 count: 1238597 min: 0 mean: 0.00688925 max: 9
[ 2022-01-16 16:16:24.853806 ] trace:            Send Interval: 10000016 count: 1238597 min: 0 mean: 0.00276684 max: 358
[ 2022-01-16 16:16:24.853811 ] trace:       Send-Mesg Interval: 10000016 count: 228 min: 3 mean: 3.92105 max: 18
[ 2022-01-16 16:16:24.853816 ] trace:            Task Interval: 10000016 count: 229 min: 1610123 mean: 1.97542e+06 max: 11958158
[ 2022-01-16 16:16:24.853821 ] trace:        UpdateDB Interval: 10000016 count: 1238597 min: 0 mean: 0.000407719 max: 14
[ 2022-01-16 16:16:24.853826 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:16:24.853831 ] trace: RESULT MANAGER REPORT: 220 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:16:24.853836 ] trace: 54 TASKS IN WORK QUEUE
[ 2022-01-16 16:16:24.853840 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:16:34.853855 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:16:34.853891 ] trace:          Assign Interval: 10000021 count: 1236894 min: 0 mean: 0.0179369 max: 104
[ 2022-01-16 16:16:34.853905 ] trace:         Process Interval: 10000021 count: 1236894 min: 5 mean: 5.57601 max: 147
[ 2022-01-16 16:16:34.853911 ] trace:         Promote Interval: 10000021 count: 1236894 min: 0 mean: 4.44662e-05 max: 8
[ 2022-01-16 16:16:34.853916 ] trace:            Recv Interval: 10000021 count: 1236894 min: 0 mean: 0.000241735 max: 13
[ 2022-01-16 16:16:34.853922 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:16:34.853927 ] trace:         Release Interval: 10000021 count: 1236894 min: 0 mean: 0.00718978 max: 19
[ 2022-01-16 16:16:34.853933 ] trace:            Send Interval: 10000021 count: 1236894 min: 0 mean: 0.00274154 max: 536
[ 2022-01-16 16:16:34.853938 ] trace:       Send-Mesg Interval: 10000021 count: 229 min: 3 mean: 4.00873 max: 26
[ 2022-01-16 16:16:34.853942 ] trace:            Task Interval: 10000021 count: 229 min: 1610267 mean: 1.97403e+06 max: 12088072
[ 2022-01-16 16:16:34.853948 ] trace:        UpdateDB Interval: 10000021 count: 1236894 min: 0 mean: 0.000439811 max: 14
[ 2022-01-16 16:16:34.853953 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:16:34.853958 ] trace: RESULT MANAGER REPORT: 225 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:16:34.853962 ] trace: 50 TASKS IN WORK QUEUE
[ 2022-01-16 16:16:34.853966 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:16:44.853981 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:16:44.854014 ] trace:          Assign Interval: 10000020 count: 1239377 min: 0 mean: 0.0177646 max: 109
[ 2022-01-16 16:16:44.854027 ] trace:         Process Interval: 10000020 count: 1239377 min: 5 mean: 5.50273 max: 135
[ 2022-01-16 16:16:44.854033 ] trace:         Promote Interval: 10000020 count: 1239377 min: 0 mean: 0.000108926 max: 15
[ 2022-01-16 16:16:44.854039 ] trace:            Recv Interval: 10000020 count: 1239377 min: 0 mean: 0.000327584 max: 12
[ 2022-01-16 16:16:44.854044 ] trace:       Recv-Mesg Interval: 10000020 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:16:44.854049 ] trace:         Release Interval: 10000020 count: 1239377 min: 0 mean: 0.00660735 max: 8
[ 2022-01-16 16:16:44.854055 ] trace:            Send Interval: 10000020 count: 1239377 min: 0 mean: 0.00263923 max: 563
[ 2022-01-16 16:16:44.854060 ] trace:       Send-Mesg Interval: 10000020 count: 225 min: 3 mean: 4.04 max: 27
[ 2022-01-16 16:16:44.854065 ] trace:            Task Interval: 10000020 count: 225 min: 1611010 mean: 1.9716e+06 max: 10681384
[ 2022-01-16 16:16:44.854070 ] trace:        UpdateDB Interval: 10000020 count: 1239377 min: 0 mean: 0.000406656 max: 8
[ 2022-01-16 16:16:44.854075 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:16:44.854080 ] trace: RESULT MANAGER REPORT: 249 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:16:44.854085 ] trace: 50 TASKS IN WORK QUEUE
[ 2022-01-16 16:16:44.854089 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:16:54.854104 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:16:54.854142 ] trace:          Assign Interval: 10000021 count: 1238124 min: 0 mean: 0.0181436 max: 112
[ 2022-01-16 16:16:54.854158 ] trace:         Process Interval: 10000021 count: 1238124 min: 5 mean: 5.5056 max: 155
[ 2022-01-16 16:16:54.854164 ] trace:         Promote Interval: 10000021 count: 1238124 min: 0 mean: 9.44978e-05 max: 6
[ 2022-01-16 16:16:54.854170 ] trace:            Recv Interval: 10000021 count: 1238124 min: 0 mean: 0.000287532 max: 14
[ 2022-01-16 16:16:54.854175 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 12 max: 13
[ 2022-01-16 16:16:54.854181 ] trace:         Release Interval: 10000021 count: 1238124 min: 0 mean: 0.00657527 max: 9
[ 2022-01-16 16:16:54.854186 ] trace:            Send Interval: 10000021 count: 1238124 min: 0 mean: 0.00310954 max: 489
[ 2022-01-16 16:16:54.854191 ] trace:       Send-Mesg Interval: 10000021 count: 230 min: 3 mean: 4.10435 max: 23
[ 2022-01-16 16:16:54.854196 ] trace:            Task Interval: 10000021 count: 230 min: 1615428 mean: 1.97479e+06 max: 12363452
[ 2022-01-16 16:16:54.854201 ] trace:        UpdateDB Interval: 10000021 count: 1238124 min: 0 mean: 0.000474912 max: 9
[ 2022-01-16 16:16:54.854206 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:16:54.854211 ] trace: RESULT MANAGER REPORT: 194 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:16:54.854216 ] trace: 45 TASKS IN WORK QUEUE
[ 2022-01-16 16:16:54.854220 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:17:04.854228 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:17:04.854258 ] trace:          Assign Interval: 10000014 count: 1237343 min: 0 mean: 0.0181179 max: 214
[ 2022-01-16 16:17:04.854270 ] trace:         Process Interval: 10000014 count: 1237343 min: 5 mean: 5.53465 max: 217
[ 2022-01-16 16:17:04.854276 ] trace:         Promote Interval: 10000014 count: 1237343 min: 0 mean: 7.67774e-05 max: 8
[ 2022-01-16 16:17:04.854282 ] trace:            Recv Interval: 10000014 count: 1237343 min: 0 mean: 0.000291754 max: 26
[ 2022-01-16 16:17:04.854287 ] trace:       Recv-Mesg Interval: 10000014 count: 6 min: 11 mean: 11.8333 max: 12
[ 2022-01-16 16:17:04.854293 ] trace:         Release Interval: 10000014 count: 1237343 min: 0 mean: 0.00697058 max: 78
[ 2022-01-16 16:17:04.854298 ] trace:            Send Interval: 10000014 count: 1237343 min: 0 mean: 0.00292482 max: 462
[ 2022-01-16 16:17:04.854303 ] trace:       Send-Mesg Interval: 10000014 count: 225 min: 3 mean: 4.28444 max: 24
[ 2022-01-16 16:17:04.854308 ] trace:            Task Interval: 10000014 count: 226 min: 1610310 mean: 1.98108e+06 max: 12090934
[ 2022-01-16 16:17:04.854313 ] trace:        UpdateDB Interval: 10000014 count: 1237343 min: 0 mean: 0.000392777 max: 19
[ 2022-01-16 16:17:04.854318 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:17:04.854323 ] trace: RESULT MANAGER REPORT: 173 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:17:04.854328 ] trace: 89 TASKS IN WORK QUEUE
[ 2022-01-16 16:17:04.854332 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:17:14.854347 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:17:14.854384 ] trace:          Assign Interval: 10000020 count: 1238135 min: 0 mean: 0.0184624 max: 155
[ 2022-01-16 16:17:14.854397 ] trace:         Process Interval: 10000020 count: 1238135 min: 5 mean: 5.65601 max: 136
[ 2022-01-16 16:17:14.854403 ] trace:         Promote Interval: 10000020 count: 1238135 min: 0 mean: 0.000109035 max: 12
[ 2022-01-16 16:17:14.854409 ] trace:            Recv Interval: 10000020 count: 1238135 min: 0 mean: 0.000271376 max: 13
[ 2022-01-16 16:17:14.854414 ] trace:       Recv-Mesg Interval: 10000020 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:17:14.854420 ] trace:         Release Interval: 10000020 count: 1238135 min: 0 mean: 0.00575382 max: 10
[ 2022-01-16 16:17:14.854425 ] trace:            Send Interval: 10000020 count: 1238135 min: 0 mean: 0.00259342 max: 521
[ 2022-01-16 16:17:14.854430 ] trace:       Send-Mesg Interval: 10000020 count: 233 min: 2 mean: 3.43348 max: 26
[ 2022-01-16 16:17:14.854435 ] trace:            Task Interval: 10000020 count: 233 min: 1613153 mean: 1.97023e+06 max: 11862090
[ 2022-01-16 16:17:14.854440 ] trace:        UpdateDB Interval: 10000020 count: 1238135 min: 0 mean: 0.000323067 max: 19
[ 2022-01-16 16:17:14.854445 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:17:14.854450 ] trace: RESULT MANAGER REPORT: 173 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:17:14.854454 ] trace: 81 TASKS IN WORK QUEUE
[ 2022-01-16 16:17:14.854459 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:17:24.854469 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:17:24.854501 ] trace:          Assign Interval: 10000016 count: 1238590 min: 0 mean: 0.017989 max: 125
[ 2022-01-16 16:17:24.854513 ] trace:         Process Interval: 10000016 count: 1238590 min: 5 mean: 5.60104 max: 149
[ 2022-01-16 16:17:24.854519 ] trace:         Promote Interval: 10000016 count: 1238590 min: 0 mean: 6.05527e-05 max: 7
[ 2022-01-16 16:17:24.854525 ] trace:            Recv Interval: 10000016 count: 1238590 min: 0 mean: 0.000261588 max: 14
[ 2022-01-16 16:17:24.854530 ] trace:       Recv-Mesg Interval: 10000016 count: 5 min: 12 mean: 12.2 max: 13
[ 2022-01-16 16:17:24.854536 ] trace:         Release Interval: 10000016 count: 1238590 min: 0 mean: 0.00584213 max: 64
[ 2022-01-16 16:17:24.854541 ] trace:            Send Interval: 10000016 count: 1238590 min: 0 mean: 0.00281368 max: 428
[ 2022-01-16 16:17:24.854546 ] trace:       Send-Mesg Interval: 10000016 count: 229 min: 3 mean: 3.91703 max: 21
[ 2022-01-16 16:17:24.854551 ] trace:            Task Interval: 10000016 count: 229 min: 1616325 mean: 1.97401e+06 max: 10788519
[ 2022-01-16 16:17:24.854556 ] trace:        UpdateDB Interval: 10000016 count: 1238590 min: 0 mean: 0.000419832 max: 14
[ 2022-01-16 16:17:24.854561 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:17:24.854566 ] trace: RESULT MANAGER REPORT: 174 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:17:24.854571 ] trace: 77 TASKS IN WORK QUEUE
[ 2022-01-16 16:17:24.854575 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:17:34.854585 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:17:34.854615 ] trace:          Assign Interval: 10000015 count: 1236704 min: 0 mean: 0.0181757 max: 215
[ 2022-01-16 16:17:34.854627 ] trace:         Process Interval: 10000015 count: 1236704 min: 5 mean: 5.60769 max: 215
[ 2022-01-16 16:17:34.854633 ] trace:         Promote Interval: 10000015 count: 1236704 min: 0 mean: 7.19655e-05 max: 6
[ 2022-01-16 16:17:34.854639 ] trace:            Recv Interval: 10000015 count: 1236704 min: 0 mean: 0.000270073 max: 14
[ 2022-01-16 16:17:34.854644 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 12 mean: 12.2 max: 13
[ 2022-01-16 16:17:34.854650 ] trace:         Release Interval: 10000015 count: 1236704 min: 0 mean: 0.00688524 max: 11
[ 2022-01-16 16:17:34.854655 ] trace:            Send Interval: 10000015 count: 1236704 min: 0 mean: 0.00287377 max: 424
[ 2022-01-16 16:17:34.854660 ] trace:       Send-Mesg Interval: 10000015 count: 226 min: 3 mean: 4.30531 max: 22
[ 2022-01-16 16:17:34.854665 ] trace:            Task Interval: 10000015 count: 227 min: 1616120 mean: 1.97708e+06 max: 11684484
[ 2022-01-16 16:17:34.854671 ] trace:        UpdateDB Interval: 10000015 count: 1236704 min: 0 mean: 0.000415621 max: 14
[ 2022-01-16 16:17:34.854676 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:17:34.854681 ] trace: RESULT MANAGER REPORT: 176 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:17:34.854686 ] trace: 75 TASKS IN WORK QUEUE
[ 2022-01-16 16:17:34.854690 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:17:44.854699 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:17:44.854728 ] trace:          Assign Interval: 10000015 count: 1237965 min: 0 mean: 0.0183915 max: 121
[ 2022-01-16 16:17:44.854740 ] trace:         Process Interval: 10000015 count: 1237965 min: 5 mean: 5.58797 max: 164
[ 2022-01-16 16:17:44.854746 ] trace:         Promote Interval: 10000015 count: 1237965 min: 0 mean: 7.51233e-05 max: 7
[ 2022-01-16 16:17:44.854751 ] trace:            Recv Interval: 10000015 count: 1237965 min: 0 mean: 0.000217292 max: 14
[ 2022-01-16 16:17:44.854756 ] trace:       Recv-Mesg Interval: 10000015 count: 5 min: 11 mean: 11.8 max: 13
[ 2022-01-16 16:17:44.854762 ] trace:         Release Interval: 10000015 count: 1237965 min: 0 mean: 0.00847035 max: 12
[ 2022-01-16 16:17:44.854767 ] trace:            Send Interval: 10000015 count: 1237965 min: 0 mean: 0.00292496 max: 403
[ 2022-01-16 16:17:44.854772 ] trace:       Send-Mesg Interval: 10000015 count: 229 min: 3 mean: 4.28384 max: 20
[ 2022-01-16 16:17:44.854777 ] trace:            Task Interval: 10000015 count: 229 min: 1615795 mean: 1.96964e+06 max: 10981601
[ 2022-01-16 16:17:44.854782 ] trace:        UpdateDB Interval: 10000015 count: 1237965 min: 0 mean: 0.000372385 max: 7
[ 2022-01-16 16:17:44.854788 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:17:44.854792 ] trace: RESULT MANAGER REPORT: 184 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:17:44.854797 ] trace: 71 TASKS IN WORK QUEUE
[ 2022-01-16 16:17:44.854801 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:17:54.854816 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:17:54.854846 ] trace:          Assign Interval: 10000021 count: 1238318 min: 0 mean: 0.018387 max: 114
[ 2022-01-16 16:17:54.854860 ] trace:         Process Interval: 10000021 count: 1238318 min: 5 mean: 5.58926 max: 133
[ 2022-01-16 16:17:54.854866 ] trace:         Promote Interval: 10000021 count: 1238318 min: 0 mean: 7.18717e-05 max: 5
[ 2022-01-16 16:17:54.854871 ] trace:            Recv Interval: 10000021 count: 1238318 min: 0 mean: 0.000254377 max: 15
[ 2022-01-16 16:17:54.854877 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 11.8 max: 14
[ 2022-01-16 16:17:54.854882 ] trace:         Release Interval: 10000021 count: 1238318 min: 0 mean: 0.00676482 max: 8
[ 2022-01-16 16:17:54.854887 ] trace:            Send Interval: 10000021 count: 1238318 min: 0 mean: 0.00263422 max: 248
[ 2022-01-16 16:17:54.854892 ] trace:       Send-Mesg Interval: 10000021 count: 231 min: 3 mean: 4.15584 max: 13
[ 2022-01-16 16:17:54.854897 ] trace:            Task Interval: 10000021 count: 231 min: 1614330 mean: 1.92814e+06 max: 10341009
[ 2022-01-16 16:17:54.854903 ] trace:        UpdateDB Interval: 10000021 count: 1238318 min: 0 mean: 0.000440113 max: 8
[ 2022-01-16 16:17:54.854908 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:17:54.854913 ] trace: RESULT MANAGER REPORT: 255 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:17:54.854917 ] trace: 65 TASKS IN WORK QUEUE
[ 2022-01-16 16:17:54.854922 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:18:04.854937 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:18:04.854966 ] trace:          Assign Interval: 10000021 count: 1239246 min: 0 mean: 0.0184168 max: 216
[ 2022-01-16 16:18:04.854979 ] trace:         Process Interval: 10000021 count: 1239246 min: 5 mean: 5.55452 max: 212
[ 2022-01-16 16:18:04.854985 ] trace:         Promote Interval: 10000021 count: 1239246 min: 0 mean: 4.27679e-05 max: 4
[ 2022-01-16 16:18:04.854990 ] trace:            Recv Interval: 10000021 count: 1239246 min: 0 mean: 0.000246924 max: 13
[ 2022-01-16 16:18:04.854995 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 12 mean: 12 max: 12
[ 2022-01-16 16:18:04.855001 ] trace:         Release Interval: 10000021 count: 1239246 min: 0 mean: 0.00599639 max: 16
[ 2022-01-16 16:18:04.855006 ] trace:            Send Interval: 10000021 count: 1239246 min: 0 mean: 0.00327861 max: 399
[ 2022-01-16 16:18:04.855011 ] trace:       Send-Mesg Interval: 10000021 count: 229 min: 3 mean: 4.33188 max: 21
[ 2022-01-16 16:18:04.855016 ] trace:            Task Interval: 10000021 count: 230 min: 1611449 mean: 1.97437e+06 max: 11774284
[ 2022-01-16 16:18:04.855022 ] trace:        UpdateDB Interval: 10000021 count: 1239246 min: 0 mean: 0.000387332 max: 9
[ 2022-01-16 16:18:04.855027 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:18:04.855031 ] trace: RESULT MANAGER REPORT: 220 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:18:04.855036 ] trace: 60 TASKS IN WORK QUEUE
[ 2022-01-16 16:18:04.855040 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:18:14.855056 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:18:14.855087 ] trace:          Assign Interval: 10000021 count: 1237864 min: 0 mean: 0.018002 max: 123
[ 2022-01-16 16:18:14.855100 ] trace:         Process Interval: 10000021 count: 1237864 min: 5 mean: 5.49761 max: 145
[ 2022-01-16 16:18:14.855106 ] trace:         Promote Interval: 10000021 count: 1237864 min: 0 mean: 8.07843e-05 max: 6
[ 2022-01-16 16:18:14.855111 ] trace:            Recv Interval: 10000021 count: 1237864 min: 0 mean: 0.000300518 max: 15
[ 2022-01-16 16:18:14.855117 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 12 max: 13
[ 2022-01-16 16:18:14.855122 ] trace:         Release Interval: 10000021 count: 1237864 min: 0 mean: 0.00647082 max: 9
[ 2022-01-16 16:18:14.855128 ] trace:            Send Interval: 10000021 count: 1237864 min: 0 mean: 0.00302214 max: 367
[ 2022-01-16 16:18:14.855133 ] trace:       Send-Mesg Interval: 10000021 count: 226 min: 3 mean: 4.25221 max: 19
[ 2022-01-16 16:18:14.855138 ] trace:            Task Interval: 10000021 count: 226 min: 1611605 mean: 1.97753e+06 max: 11514870
[ 2022-01-16 16:18:14.855143 ] trace:        UpdateDB Interval: 10000021 count: 1237864 min: 0 mean: 0.000441082 max: 8
[ 2022-01-16 16:18:14.855148 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:18:14.855153 ] trace: RESULT MANAGER REPORT: 205 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:18:14.855158 ] trace: 59 TASKS IN WORK QUEUE
[ 2022-01-16 16:18:14.855162 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:18:24.855174 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:18:24.855211 ] trace:          Assign Interval: 10000018 count: 1239245 min: 0 mean: 0.0180747 max: 113
[ 2022-01-16 16:18:24.855224 ] trace:         Process Interval: 10000018 count: 1239245 min: 5 mean: 5.59506 max: 161
[ 2022-01-16 16:18:24.855231 ] trace:         Promote Interval: 10000018 count: 1239245 min: 0 mean: 5.97138e-05 max: 6
[ 2022-01-16 16:18:24.855236 ] trace:            Recv Interval: 10000018 count: 1239245 min: 0 mean: 0.000259836 max: 13
[ 2022-01-16 16:18:24.855241 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:18:24.855247 ] trace:         Release Interval: 10000018 count: 1239245 min: 0 mean: 0.00554935 max: 10
[ 2022-01-16 16:18:24.855252 ] trace:            Send Interval: 10000018 count: 1239245 min: 0 mean: 0.0028009 max: 408
[ 2022-01-16 16:18:24.855258 ] trace:       Send-Mesg Interval: 10000018 count: 228 min: 3 mean: 4.00877 max: 20
[ 2022-01-16 16:18:24.855263 ] trace:            Task Interval: 10000018 count: 228 min: 1614363 mean: 1.96999e+06 max: 10540153
[ 2022-01-16 16:18:24.855268 ] trace:        UpdateDB Interval: 10000018 count: 1239245 min: 0 mean: 0.000400244 max: 8
[ 2022-01-16 16:18:24.855274 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:18:24.855279 ] trace: RESULT MANAGER REPORT: 209 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:18:24.855283 ] trace: 56 TASKS IN WORK QUEUE
[ 2022-01-16 16:18:24.855288 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:18:34.855299 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:18:34.855336 ] trace:          Assign Interval: 10000017 count: 1238858 min: 0 mean: 0.0180481 max: 113
[ 2022-01-16 16:18:34.855349 ] trace:         Process Interval: 10000017 count: 1238858 min: 5 mean: 5.65136 max: 141
[ 2022-01-16 16:18:34.855355 ] trace:         Promote Interval: 10000017 count: 1238858 min: 0 mean: 9.60562e-05 max: 16
[ 2022-01-16 16:18:34.855361 ] trace:            Recv Interval: 10000017 count: 1238858 min: 0 mean: 0.000299469 max: 51
[ 2022-01-16 16:18:34.855366 ] trace:       Recv-Mesg Interval: 10000017 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:18:34.855372 ] trace:         Release Interval: 10000017 count: 1238858 min: 0 mean: 0.00617423 max: 9
[ 2022-01-16 16:18:34.855377 ] trace:            Send Interval: 10000017 count: 1238858 min: 0 mean: 0.00282276 max: 399
[ 2022-01-16 16:18:34.855382 ] trace:       Send-Mesg Interval: 10000017 count: 228 min: 3 mean: 4.03509 max: 27
[ 2022-01-16 16:18:34.855387 ] trace:            Task Interval: 10000017 count: 228 min: 1610414 mean: 1.97575e+06 max: 11016564
[ 2022-01-16 16:18:34.855393 ] trace:        UpdateDB Interval: 10000017 count: 1238858 min: 0 mean: 0.000438307 max: 9
[ 2022-01-16 16:18:34.855398 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:18:34.855403 ] trace: RESULT MANAGER REPORT: 215 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:18:34.855408 ] trace: 53 TASKS IN WORK QUEUE
[ 2022-01-16 16:18:34.855412 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:18:44.855428 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:18:44.855472 ] trace:          Assign Interval: 10000021 count: 1238274 min: 0 mean: 0.0181083 max: 108
[ 2022-01-16 16:18:44.855486 ] trace:         Process Interval: 10000021 count: 1238274 min: 5 mean: 5.64528 max: 159
[ 2022-01-16 16:18:44.855492 ] trace:         Promote Interval: 10000021 count: 1238274 min: 0 mean: 7.26818e-05 max: 5
[ 2022-01-16 16:18:44.855498 ] trace:            Recv Interval: 10000021 count: 1238274 min: 0 mean: 0.000246311 max: 13
[ 2022-01-16 16:18:44.855503 ] trace:       Recv-Mesg Interval: 10000021 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:18:44.855508 ] trace:         Release Interval: 10000021 count: 1238274 min: 0 mean: 0.0060019 max: 27
[ 2022-01-16 16:18:44.855514 ] trace:            Send Interval: 10000021 count: 1238274 min: 0 mean: 0.00303891 max: 356
[ 2022-01-16 16:18:44.855519 ] trace:       Send-Mesg Interval: 10000021 count: 230 min: 3 mean: 4.02174 max: 19
[ 2022-01-16 16:18:44.855524 ] trace:            Task Interval: 10000021 count: 230 min: 1615125 mean: 2.00817e+06 max: 11739683
[ 2022-01-16 16:18:44.855529 ] trace:        UpdateDB Interval: 10000021 count: 1238274 min: 0 mean: 0.000385214 max: 6
[ 2022-01-16 16:18:44.855534 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:18:44.855539 ] trace: RESULT MANAGER REPORT: 176 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:18:44.855544 ] trace: 48 TASKS IN WORK QUEUE
[ 2022-01-16 16:18:44.855548 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:18:54.855562 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:18:54.855609 ] trace:          Assign Interval: 10000018 count: 1237455 min: 0 mean: 0.0179675 max: 143
[ 2022-01-16 16:18:54.855622 ] trace:         Process Interval: 10000018 count: 1237455 min: 5 mean: 5.6803 max: 142
[ 2022-01-16 16:18:54.855628 ] trace:         Promote Interval: 10000018 count: 1237455 min: 0 mean: 8.97002e-05 max: 7
[ 2022-01-16 16:18:54.855634 ] trace:            Recv Interval: 10000018 count: 1237455 min: 0 mean: 0.000250514 max: 17
[ 2022-01-16 16:18:54.855639 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.4 max: 12
[ 2022-01-16 16:18:54.855645 ] trace:         Release Interval: 10000018 count: 1237455 min: 0 mean: 0.00564546 max: 8
[ 2022-01-16 16:18:54.855650 ] trace:            Send Interval: 10000018 count: 1237455 min: 0 mean: 0.00283647 max: 377
[ 2022-01-16 16:18:54.855655 ] trace:       Send-Mesg Interval: 10000018 count: 228 min: 3 mean: 3.97368 max: 19
[ 2022-01-16 16:18:54.855660 ] trace:            Task Interval: 10000018 count: 228 min: 1610842 mean: 1.97605e+06 max: 11361030
[ 2022-01-16 16:18:54.855665 ] trace:        UpdateDB Interval: 10000018 count: 1237455 min: 0 mean: 0.00042749 max: 7
[ 2022-01-16 16:18:54.855670 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:18:54.855675 ] trace: RESULT MANAGER REPORT: 170 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:18:54.855680 ] trace: 45 TASKS IN WORK QUEUE
[ 2022-01-16 16:18:54.855684 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:04.855696 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:19:04.855731 ] trace:          Assign Interval: 10000017 count: 1238560 min: 0 mean: 0.0179636 max: 108
[ 2022-01-16 16:19:04.855744 ] trace:         Process Interval: 10000017 count: 1238560 min: 5 mean: 5.59906 max: 164
[ 2022-01-16 16:19:04.855750 ] trace:         Promote Interval: 10000017 count: 1238560 min: 0 mean: 0.000114649 max: 8
[ 2022-01-16 16:19:04.855756 ] trace:            Recv Interval: 10000017 count: 1238560 min: 0 mean: 0.000225262 max: 16
[ 2022-01-16 16:19:04.855761 ] trace:       Recv-Mesg Interval: 10000017 count: 6 min: 11 mean: 11.6667 max: 12
[ 2022-01-16 16:19:04.855767 ] trace:         Release Interval: 10000017 count: 1238560 min: 0 mean: 0.00564527 max: 62
[ 2022-01-16 16:19:04.855772 ] trace:            Send Interval: 10000017 count: 1238560 min: 0 mean: 0.00281214 max: 496
[ 2022-01-16 16:19:04.855777 ] trace:       Send-Mesg Interval: 10000017 count: 229 min: 3 mean: 3.85153 max: 22
[ 2022-01-16 16:19:04.855782 ] trace:            Task Interval: 10000017 count: 229 min: 1572039 mean: 1.96939e+06 max: 10714972
[ 2022-01-16 16:19:04.855787 ] trace:        UpdateDB Interval: 10000017 count: 1238560 min: 0 mean: 0.000428724 max: 18
[ 2022-01-16 16:19:04.855792 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:19:04.855797 ] trace: RESULT MANAGER REPORT: 171 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:19:04.855802 ] trace: 86 TASKS IN WORK QUEUE
[ 2022-01-16 16:19:04.855806 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:14.855817 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:19:14.855854 ] trace:          Assign Interval: 10000017 count: 1238611 min: 0 mean: 0.0182398 max: 110
[ 2022-01-16 16:19:14.855867 ] trace:         Process Interval: 10000017 count: 1238611 min: 5 mean: 5.62075 max: 141
[ 2022-01-16 16:19:14.855873 ] trace:         Promote Interval: 10000017 count: 1238611 min: 0 mean: 7.024e-05 max: 5
[ 2022-01-16 16:19:14.855879 ] trace:            Recv Interval: 10000017 count: 1238611 min: 0 mean: 0.000221216 max: 14
[ 2022-01-16 16:19:14.855885 ] trace:       Recv-Mesg Interval: 10000017 count: 5 min: 11 mean: 11.8 max: 14
[ 2022-01-16 16:19:14.855890 ] trace:         Release Interval: 10000017 count: 1238611 min: 0 mean: 0.00563857 max: 54
[ 2022-01-16 16:19:14.855895 ] trace:            Send Interval: 10000017 count: 1238611 min: 0 mean: 0.00281687 max: 455
[ 2022-01-16 16:19:14.855901 ] trace:       Send-Mesg Interval: 10000017 count: 232 min: 3 mean: 4.02155 max: 23
[ 2022-01-16 16:19:14.855905 ] trace:            Task Interval: 10000017 count: 232 min: 1614427 mean: 1.96781e+06 max: 10696759
[ 2022-01-16 16:19:14.855911 ] trace:        UpdateDB Interval: 10000017 count: 1238611 min: 0 mean: 0.000431128 max: 16
[ 2022-01-16 16:19:14.855916 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:19:14.855921 ] trace: RESULT MANAGER REPORT: 173 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:19:14.855926 ] trace: 79 TASKS IN WORK QUEUE
[ 2022-01-16 16:19:14.855930 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:24.855942 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:19:24.855976 ] trace:          Assign Interval: 10000018 count: 1235886 min: 0 mean: 0.0180899 max: 124
[ 2022-01-16 16:19:24.855990 ] trace:         Process Interval: 10000018 count: 1235886 min: 5 mean: 5.71912 max: 135
[ 2022-01-16 16:19:24.855996 ] trace:         Promote Interval: 10000018 count: 1235886 min: 0 mean: 7.44405e-05 max: 5
[ 2022-01-16 16:19:24.856001 ] trace:            Recv Interval: 10000018 count: 1235886 min: 0 mean: 0.000239504 max: 13
[ 2022-01-16 16:19:24.856007 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:19:24.856012 ] trace:         Release Interval: 10000018 count: 1235886 min: 0 mean: 0.00606609 max: 11
[ 2022-01-16 16:19:24.856017 ] trace:            Send Interval: 10000018 count: 1235886 min: 0 mean: 0.00277129 max: 497
[ 2022-01-16 16:19:24.856022 ] trace:       Send-Mesg Interval: 10000018 count: 229 min: 3 mean: 3.9607 max: 24
[ 2022-01-16 16:19:24.856027 ] trace:            Task Interval: 10000018 count: 229 min: 1614158 mean: 1.97133e+06 max: 10583508
[ 2022-01-16 16:19:24.856032 ] trace:        UpdateDB Interval: 10000018 count: 1235886 min: 0 mean: 0.000381103 max: 16
[ 2022-01-16 16:19:24.856037 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:19:24.856042 ] trace: RESULT MANAGER REPORT: 172 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:19:24.856046 ] trace: 75 TASKS IN WORK QUEUE
[ 2022-01-16 16:19:24.856051 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:34.856063 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:19:34.856098 ] trace:          Assign Interval: 10000018 count: 1236847 min: 0 mean: 0.0182787 max: 216
[ 2022-01-16 16:19:34.856111 ] trace:         Process Interval: 10000018 count: 1236847 min: 5 mean: 5.70906 max: 203
[ 2022-01-16 16:19:34.856117 ] trace:         Promote Interval: 10000018 count: 1236847 min: 0 mean: 9.37869e-05 max: 8
[ 2022-01-16 16:19:34.856123 ] trace:            Recv Interval: 10000018 count: 1236847 min: 0 mean: 0.000244978 max: 15
[ 2022-01-16 16:19:34.856128 ] trace:       Recv-Mesg Interval: 10000018 count: 5 min: 11 mean: 11.6 max: 12
[ 2022-01-16 16:19:34.856133 ] trace:         Release Interval: 10000018 count: 1236847 min: 0 mean: 0.00573232 max: 13
[ 2022-01-16 16:19:34.856139 ] trace:            Send Interval: 10000018 count: 1236847 min: 0 mean: 0.00282088 max: 451
[ 2022-01-16 16:19:34.856144 ] trace:       Send-Mesg Interval: 10000018 count: 231 min: 3 mean: 3.97403 max: 21
[ 2022-01-16 16:19:34.856148 ] trace:            Task Interval: 10000018 count: 232 min: 1612503 mean: 1.96613e+06 max: 10624260
[ 2022-01-16 16:19:34.856154 ] trace:        UpdateDB Interval: 10000018 count: 1236847 min: 0 mean: 0.000491573 max: 9
[ 2022-01-16 16:19:34.856159 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:19:34.856164 ] trace: RESULT MANAGER REPORT: 175 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:19:34.856168 ] trace: 68 TASKS IN WORK QUEUE
[ 2022-01-16 16:19:34.856172 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:44.856183 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:19:44.856213 ] trace:          Assign Interval: 10000017 count: 1233299 min: 0 mean: 0.0177402 max: 110
[ 2022-01-16 16:19:44.856225 ] trace:         Process Interval: 10000017 count: 1233299 min: 5 mean: 5.75061 max: 187
[ 2022-01-16 16:19:44.856231 ] trace:         Promote Interval: 10000017 count: 1233299 min: 0 mean: 7.54075e-05 max: 6
[ 2022-01-16 16:19:44.856237 ] trace:            Recv Interval: 10000017 count: 1233299 min: 0 mean: 0.000327577 max: 14
[ 2022-01-16 16:19:44.856242 ] trace:       Recv-Mesg Interval: 10000017 count: 5 min: 11 mean: 11.2 max: 12
[ 2022-01-16 16:19:44.856248 ] trace:         Release Interval: 10000017 count: 1233299 min: 0 mean: 0.00744994 max: 10
[ 2022-01-16 16:19:44.856253 ] trace:            Send Interval: 10000017 count: 1233299 min: 0 mean: 0.0025825 max: 392
[ 2022-01-16 16:19:44.856258 ] trace:       Send-Mesg Interval: 10000017 count: 224 min: 3 mean: 3.90179 max: 21
[ 2022-01-16 16:19:44.856263 ] trace:            Task Interval: 10000017 count: 224 min: 1618144 mean: 1.93945e+06 max: 10584006
[ 2022-01-16 16:19:44.856268 ] trace:        UpdateDB Interval: 10000017 count: 1233299 min: 0 mean: 0.000470283 max: 14
[ 2022-01-16 16:19:44.856273 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:19:44.856278 ] trace: RESULT MANAGER REPORT: 232 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:19:44.856282 ] trace: 69 TASKS IN WORK QUEUE
[ 2022-01-16 16:19:44.856287 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:54.856297 ] trace: ==================== BEGIN EXECUTION TIMER REPORT =====================
[ 2022-01-16 16:19:54.856333 ] trace:          Assign Interval: 10000014 count: 1233207 min: 0 mean: 0.0182321 max: 225
[ 2022-01-16 16:19:54.856347 ] trace:         Process Interval: 10000014 count: 1233207 min: 5 mean: 5.68572 max: 225
[ 2022-01-16 16:19:54.856353 ] trace:         Promote Interval: 10000014 count: 1233207 min: 0 mean: 0.000118391 max: 8
[ 2022-01-16 16:19:54.856358 ] trace:            Recv Interval: 10000014 count: 1233207 min: 0 mean: 0.000385985 max: 16
[ 2022-01-16 16:19:54.856363 ] trace:       Recv-Mesg Interval: 10000014 count: 5 min: 11 mean: 11.6 max: 13
[ 2022-01-16 16:19:54.856369 ] trace:         Release Interval: 10000014 count: 1233207 min: 0 mean: 0.00694531 max: 11
[ 2022-01-16 16:19:54.856374 ] trace:            Send Interval: 10000014 count: 1233207 min: 0 mean: 0.00284056 max: 418
[ 2022-01-16 16:19:54.856379 ] trace:       Send-Mesg Interval: 10000014 count: 220 min: 3 mean: 4.26818 max: 21
[ 2022-01-16 16:19:54.856384 ] trace:            Task Interval: 10000014 count: 227 min: 1612547 mean: 1.93484e+06 max: 10540369
[ 2022-01-16 16:19:54.856390 ] trace:        UpdateDB Interval: 10000014 count: 1233207 min: 0 mean: 0.000450857 max: 9
[ 2022-01-16 16:19:54.856395 ] trace: ==================== END TIMER REPORT =====================
[ 2022-01-16 16:19:54.856400 ] trace: RESULT MANAGER REPORT: 238 BUNDLES, 45 RESERVATIONS
[ 2022-01-16 16:19:54.856404 ] trace: 67 TASKS IN WORK QUEUE
[ 2022-01-16 16:19:54.856409 ] trace: 44 TASKS IN BACKFILL QUEUE
[ 2022-01-16 16:19:54.977617 ] error: WORKER 14 DIED
[ 2022-01-16 16:19:55.010759 ] error: WORKER 0 DIED
[ 2022-01-16 16:19:55.027530 ] error: WORKER 23 DIED
[ 2022-01-16 16:19:55.080597 ] error: WORKER 40 DIED
[ 2022-01-16 16:19:55.136555 ] error: WORKER 6 DIED
[ 2022-01-16 16:19:55.153030 ] error: WORKER 28 DIED
[ 2022-01-16 16:19:55.155244 ] error: WORKER 21 DIED
[ 2022-01-16 16:19:55.201761 ] error: WORKER 42 DIED
[ 2022-01-16 16:19:55.288353 ] error: WORKER 30 DIED
[ 2022-01-16 16:19:55.347967 ] error: WORKER 35 DIED
[ 2022-01-16 16:19:55.350088 ] error: WORKER 11 DIED
[ 2022-01-16 16:19:55.418943 ] error: WORKER 16 DIED
[ 2022-01-16 16:19:55.471051 ] error: WORKER 1 DIED
[ 2022-01-16 16:19:55.533482 ] error: WORKER 3 DIED
[ 2022-01-16 16:19:55.552513 ] error: WORKER 24 DIED
[ 2022-01-16 16:19:55.558395 ] error: WORKER 41 DIED
[ 2022-01-16 16:19:55.592639 ] error: WORKER 43 DIED
[ 2022-01-16 16:19:55.639801 ] error: WORKER 8 DIED
[ 2022-01-16 16:19:55.660435 ] error: WORKER 26 DIED
[ 2022-01-16 16:19:55.688027 ] error: WORKER 22 DIED
[ 2022-01-16 16:19:55.703683 ] error: WORKER 18 DIED
[ 2022-01-16 16:19:55.713529 ] error: WORKER 31 DIED
[ 2022-01-16 16:19:55.723560 ] error: WORKER 27 DIED
[ 2022-01-16 16:19:55.845937 ] error: WORKER 37 DIED
[ 2022-01-16 16:19:55.859953 ] error: WORKER 5 DIED
[ 2022-01-16 16:19:55.918018 ] error: WORKER 2 DIED
[ 2022-01-16 16:19:55.949438 ] error: WORKER 7 DIED
[ 2022-01-16 16:19:55.950480 ] error: WORKER 32 DIED
[ 2022-01-16 16:19:55.968393 ] error: WORKER 12 DIED
[ 2022-01-16 16:19:56.012270 ] error: WORKER 36 DIED
[ 2022-01-16 16:19:56.028948 ] error: WORKER 38 DIED
[ 2022-01-16 16:19:56.069973 ] error: WORKER 15 DIED
[ 2022-01-16 16:19:56.078694 ] error: WORKER 25 DIED
[ 2022-01-16 16:19:56.105686 ] error: WORKER 10 DIED
[ 2022-01-16 16:19:56.109018 ] error: WORKER 13 DIED
[ 2022-01-16 16:19:56.326150 ] error: WORKER 33 DIED
[ 2022-01-16 16:19:56.340269 ] error: WORKER 20 DIED
[ 2022-01-16 16:19:56.405630 ] error: WORKER 17 DIED
[ 2022-01-16 16:19:58.110754 ] error: WORKER 9 DIED
[ 2022-01-16 16:20:00.621891 ] error: WORKER 44 DIED
[ 2022-01-16 16:20:01.839608 ] error: WORKER 39 DIED
[ 2022-01-16 16:20:01.883020 ] error: WORKER 19 DIED
[ 2022-01-16 16:20:02.037850 ] error: WORKER 34 DIED
[ 2022-01-16 16:20:02.323145 ] error: WORKER 4 DIED
