LAMMPS (29 Mar 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Benchmark SNAP Ta potential

# initialize

variable        nsteps index 100
variable        a equal 3.1803
variable	nx index 4
variable	ny index 4
variable	nz index 4

units		metal

# generate a BCC lattice

boundary	p p p

lattice         bcc $a origin 0.1 0.1 0.1
lattice         bcc 3.1803 origin 0.1 0.1 0.1
Lattice spacing in x,y,z = 3.1803 3.1803 3.1803
region		box block 0 ${nx} 0 ${ny} 0 ${nz}
region		box block 0 10 0 ${ny} 0 ${nz}
region		box block 0 10 0 10 0 ${nz}
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (31.803 31.803 31.803)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 2000 atoms
  create_atoms CPU = 0.000464916 secs

mass            1 183.84

# choose potential

include         W_snap_wrapper.txt
# DATE: 2017-02-20 CONTRIBUTOR: Mitchell Wood mitwood@sandia.gov CITATION: Wood, M. A. and Thompson, A. P. "Quantum-Accurate Molecular Dynamics Potential for Tungsten" arXiv:1702.07042 [physics.comp-ph]
#
# Definition of SNAP+ZBL potential.
variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 74

# Specify hybrid with SNAP and ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 74 ${zblz}
pair_coeff 1 1 zbl 74 74
pair_coeff * * snap ${snapdir}/W.snapcoeff ${snapdir}/W.snapparam W
pair_coeff * * snap 2J8_W.SNAP/W.snapcoeff ${snapdir}/W.snapparam W
pair_coeff * * snap 2J8_W.SNAP/W.snapcoeff 2J8_W.SNAP/W.snapparam W
SNAP Element = W, Radius 0.5, Weight 1 
SNAP keyword rcutfac 4.87644 
SNAP keyword twojmax 8 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword bzeroflag 1 
SNAP keyword quadraticflag 0 

#Nomenclature on the snap files are Element_DakotaID_Year_Month

# output

thermo		50
thermo_modify   norm yes

# neighbor params

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

# jiggle atoms

variable atomjiggle equal 1.0e-3
displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 0.001 ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 0.001 0.001 ${atomjiggle} 87287 units box
displace_atoms all random 0.001 0.001 0.001 87287 units box

# run NVT MD
# 1/2 fmsec timestep
# coupling constant = 50 steps

velocity        all create 800.0 4928459
timestep        0.5e-3
fix             1 all nve
fix             2 all langevin 800.0 800.0 0.025 398928

run             ${nsteps}
run             10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.87644
  ghost atom cutoff = 5.87644
  binsize = 2.93822, bins = 11 11 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.084 | 6.084 | 6.084 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          800   -8.9091047            0   -8.8057483    5099.2513 
      10    775.71739   -8.9068952            0    -8.806676     5352.702 
Loop time of 7.34473 on 1 procs for 10 steps with 2000 atoms

Performance: 0.059 ns/day, 408.040 hours/ns, 1.362 timesteps/s
199.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.343      | 7.343      | 7.343      |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022054 | 0.00022054 | 0.00022054 |   0.0 |  0.00
Output  | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 |  0.00
Modify  | 0.0013146  | 0.0013146  | 0.0013146  |   0.0 |  0.02
Other   |            | 0.0001116  |            |       |  0.00

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2941 ave 2941 max 2941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58000 ave 58000 max 58000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  116000 ave 116000 max 116000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116000
Ave neighs/atom = 58
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:08
