LAMMPS (23 Jun 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:105)
  will use up to 4 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Benchmark SNAP Ta potential

# specify the domain decomposition, if desired
# Px, Py, Pz determine be the number of MPI processes in each dimension of the process grid
#processors Px Py Pz

# initialize

variable        nsteps index 100
variable        a equal 3.1803
variable	nx index 4
variable	ny index 4
variable	nz index 4

units		metal

# generate a BCC lattice

boundary	p p p

lattice         bcc $a origin 0.1 0.1 0.1
lattice         bcc 3.1803 origin 0.1 0.1 0.1
Lattice spacing in x,y,z = 3.1803 3.1803 3.1803
region		box block 0 ${nx} 0 ${ny} 0 ${nz}
region		box block 0 128 0 ${ny} 0 ${nz}
region		box block 0 128 0 128 0 ${nz}
region		box block 0 128 0 128 0 128
create_box	1 box
Created orthogonal box = (0 0 0) to (407.0784 407.0784 407.0784)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 4194304 atoms
  using lattice units in orthogonal box = (0 0 0) to (407.0784 407.0784 407.0784)
  create_atoms CPU = 0.336 seconds

mass            1 183.84

# choose potential

include         common/W_snap_wrapper.txt
# DATE: 2017-02-20 CONTRIBUTOR: Mitchell Wood mitwood@sandia.gov CITATION: Wood, M. A. and Thompson, A. P. "Quantum-Accurate Molecular Dynamics Potential for Tungsten" arXiv:1702.07042 [physics.comp-ph]
#
# Definition of SNAP+ZBL potential.
variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 74

# Specify hybrid with SNAP and ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 74 ${zblz}
pair_coeff 1 1 zbl 74 74
pair_coeff * * snap ${snapdir}/W.snapcoeff ${snapdir}/W.snapparam W
pair_coeff * * snap common/2J8_W.SNAP/W.snapcoeff ${snapdir}/W.snapparam W
pair_coeff * * snap common/2J8_W.SNAP/W.snapcoeff common/2J8_W.SNAP/W.snapparam W
SNAP Element = W, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.87644
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0

#Nomenclature on the snap files are Element_DakotaID_Year_Month

# output

thermo		50
thermo_modify   norm yes

# neighbor params

#neighbor        1.0 bin
neighbor        0.0 bin
neigh_modify    every 1 delay 0 check yes

# jiggle atoms

variable atomjiggle equal 1.0e-3
displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 0.001 ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 0.001 0.001 ${atomjiggle} 87287 units box
displace_atoms all random 0.001 0.001 0.001 87287 units box
Displacing atoms ...

# run NVT MD
# 1/2 fmsec timestep
# coupling constant = 50 steps

velocity        all create 800.0 4928459 loop local
timestep        0.5e-3
fix             1 all nve
fix             2 all langevin 800.0 800.0 0.025 398928

run             ${nsteps}
run             100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.87644
  ghost atom cutoff = 4.87644
  binsize = 4.87644, bins = 84 84 84
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1104 | 1104 | 1104 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   800           -8.909105       0             -8.8056969      5102.6141    
        50   651.0243      -8.8725513      0             -8.7883998      11546.072    
       100   657.08923     -8.8316465      0             -8.746711       20359.785    
Loop time of 58.2709 on 4 procs for 100 steps with 4194304 atoms

Performance: 0.074 ns/day, 323.727 hours/ns, 1.716 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.358     | 57.388     | 57.413     |   0.3 | 98.49
Neigh   | 0.47676    | 0.47895    | 0.4834     |   0.4 |  0.82
Comm    | 0.28215    | 0.30578    | 0.33202    |   3.2 |  0.52
Output  | 0.0004858  | 0.00053921 | 0.0006054  |   0.0 |  0.00
Modify  | 0.05643    | 0.056844   | 0.057128   |   0.1 |  0.10
Other   |            | 0.04032    |            |       |  0.07

Nlocal:    1.04858e+06 ave 1.04858e+06 max 1.04858e+06 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:         127544 ave      127546 max      127543 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:    1.36315e+07 ave 1.36319e+07 max 1.36311e+07 min
Histogram: 1 0 0 1 0 1 0 0 0 1
FullNghs:   2.7263e+07 ave  2.7263e+07 max  2.7263e+07 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1.0905188e+08
Ave neighs/atom = 25.999993
Neighbor list builds = 100
Dangerous builds = 100

Total wall time: 0:01:00
