LAMMPS (23 Jun 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:105)
  will use up to 4 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Benchmark SNAP Ta potential

# specify the domain decomposition, if desired
# Px, Py, Pz determine be the number of MPI processes in each dimension of the process grid
#processors Px Py Pz

# initialize

variable        nsteps index 100
variable        a equal 3.1803
variable	nx index 4
variable	ny index 4
variable	nz index 4

units		metal

# generate a BCC lattice

boundary	p p p

lattice         bcc $a origin 0.1 0.1 0.1
lattice         bcc 3.1803 origin 0.1 0.1 0.1
Lattice spacing in x,y,z = 3.1803 3.1803 3.1803
region		box block 0 ${nx} 0 ${ny} 0 ${nz}
region		box block 0 512 0 ${ny} 0 ${nz}
region		box block 0 512 0 512 0 ${nz}
region		box block 0 512 0 512 0 512
create_box	1 box
Created orthogonal box = (0 0 0) to (1628.3136 1628.3136 1628.3136)
  2 by 4 by 4 MPI processor grid
create_atoms	1 box
Created 268435456 atoms
  using lattice units in orthogonal box = (0 0 0) to (1628.3136 1628.3136 1628.3136)
  create_atoms CPU = 3.065 seconds

mass            1 183.84

# choose potential

include         common/W_snap_wrapper.txt
# DATE: 2017-02-20 CONTRIBUTOR: Mitchell Wood mitwood@sandia.gov CITATION: Wood, M. A. and Thompson, A. P. "Quantum-Accurate Molecular Dynamics Potential for Tungsten" arXiv:1702.07042 [physics.comp-ph]
#
# Definition of SNAP+ZBL potential.
variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 74

# Specify hybrid with SNAP and ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 74 ${zblz}
pair_coeff 1 1 zbl 74 74
pair_coeff * * snap ${snapdir}/W.snapcoeff ${snapdir}/W.snapparam W
pair_coeff * * snap common/2J8_W.SNAP/W.snapcoeff ${snapdir}/W.snapparam W
pair_coeff * * snap common/2J8_W.SNAP/W.snapcoeff common/2J8_W.SNAP/W.snapparam W
SNAP Element = W, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.87644
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0

#Nomenclature on the snap files are Element_DakotaID_Year_Month

# output

thermo		50
thermo_modify   norm yes

# neighbor params

#neighbor        1.0 bin
neighbor        0.0 bin
neigh_modify    every 1 delay 0 check yes

# jiggle atoms

variable atomjiggle equal 1.0e-3
displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 0.001 ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 0.001 0.001 ${atomjiggle} 87287 units box
displace_atoms all random 0.001 0.001 0.001 87287 units box
Displacing atoms ...

# run NVT MD
# 1/2 fmsec timestep
# coupling constant = 50 steps

velocity        all create 800.0 4928459 loop local
timestep        0.5e-3
fix             1 all nve
fix             2 all langevin 800.0 800.0 0.025 398928

run             ${nsteps}
run             100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.87644
  ghost atom cutoff = 4.87644
  binsize = 4.87644, bins = 334 334 334
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 8779 | 8779 | 8779 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   800           -8.909105       0             -8.8056969      5102.6163    
        50   650.73408     -8.8725414      0             -8.7884274      11546.505    
       100   656.91637     -8.8316617      0             -8.7467486      20358.027    
Loop time of 466.099 on 32 procs for 100 steps with 268435456 atoms

Performance: 0.009 ns/day, 2589.440 hours/ns, 0.215 timesteps/s
100.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 458.17     | 458.9      | 459.69     |   1.6 | 98.45
Neigh   | 3.7579     | 3.7881     | 3.8137     |   0.8 |  0.81
Comm    | 1.9637     | 2.7416     | 3.4393     |  20.2 |  0.59
Output  | 0.0016234  | 0.0050191  | 0.0082102  |   2.2 |  0.00
Modify  | 0.3822     | 0.39122    | 0.41016    |   1.1 |  0.08
Other   |            | 0.2772     |            |       |  0.06

Nlocal:    8.38861e+06 ave 8.38861e+06 max 8.38861e+06 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:         500794 ave      500799 max      500791 min
Histogram: 2 2 6 5 0 8 7 0 0 2
Neighs:    1.09052e+08 ave 1.09053e+08 max 1.09051e+08 min
Histogram: 2 1 2 6 3 8 2 4 3 1
FullNghs:  2.18104e+08 ave 2.18104e+08 max 2.18104e+08 min
Histogram: 2 1 1 5 8 4 6 2 1 2

Total # of neighbors = 6.9793202e+09
Ave neighs/atom = 25.999994
Neighbor list builds = 100
Dangerous builds = 100

Total wall time: 0:07:58
